__CFG_XINST$OFF 0 0 ABS 0
WriteCmdXLCD@cmd 9 0 COMRAM 1
__end_of_BusyXLCD D12 0 CODE 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pin 24 0 COMRAM 1
__end_of_putsXLCD B72 0 CODE 0
_INT0_DefaultInterruptHandler 10A6 0 CODE 0
_TMR0_DefaultInterruptHandler 10A0 0 CODE 0
_INT1_DefaultInterruptHandler 10A4 0 CODE 0
_INT2_DefaultInterruptHandler 10A2 0 CODE 0
_TMR2 FBC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
putsXLCD@buffer A 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
strncat@n 11 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize CCC 0 CODE 0
__size_of_INTERRUPT_InterruptManagerLow 0 0 ABS 0
__end_of_ADC_DefaultInterruptHandler 10AA 0 CODE 0
_main 634 0 CODE 0
___sp 0 0 STACK 2
btemp 3B 0 COMRAM 1
start B2 0 CODE 0
__CFG_FOSC$ECMPIO6 0 0 ABS 0
__size_of_ADC_SetInterruptHandler 0 0 ABS 0
strncat@s F 0 COMRAM 1
__size_of_DelayXLCD 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FBA 0 ABS 0
ttemp5 3C 0 COMRAM 1
ttemp6 3F 0 COMRAM 1
ttemp7 43 0 COMRAM 1
wtemp8 3C 0 COMRAM 1
_EPWM1_Initialize FC8 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_strncat 0 0 ABS 0
_pin_real 1C 0 COMRAM 1
__end_of_INT0_SetInterruptHandler 1078 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 105A 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_contador_colunas_LCD 39 0 COMRAM 1
_acende_LED F82 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 1016 0 CODE 0
int$flags 3B 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen E6E 0 CODE 0
__end_of_ADC_Initialize F82 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_INT1_SetInterruptHandler 106E 0 CODE 0
_pin_intr 1E 0 COMRAM 1
_DelayPORXLCD FE8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 29 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_ADC_SetInterruptHandler 1078 0 CODE 0
__end_of_EXT_INT_Initialize E00 0 CODE 0
__end_of_ADC_SetInterruptHandler 1082 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_temp_alar_int 1A 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_teclado_coluna_1 C2E 0 CODE 0
__end_of_teclado_coluna_2 BD0 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_teclado_coluna_3 B00 0 CODE 0
_strlen E38 0 CODE 0
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_INT2_SetInterruptHandler 1064 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_temp_alar 18 0 COMRAM 1
__end_of_INTERRUPT_Initialize 1050 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
_LCD_linha_1 37 0 COMRAM 1
__end_of_DelayFor18TCY 1036 0 CODE 0
end_of_initialization DBA 0 CODE 0
__end_of_DelayXLCD 1026 0 CODE 0
_EXT_INT_Initialize DC8 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__end_of_acende_LED FA6 0 CODE 0
__end_of_strncat A8A 0 CODE 0
_LCD_linha_2 35 0 COMRAM 1
_WriteCmdXLCD D50 0 CODE 0
__end_of_EPWM1_Initialize FE8 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SYSTEM_Initialize FA6 0 CODE 0
_ECCP1AS FB6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD D8E 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_LCD_inicio_teste 7E2 0 CODE 0
_tecla_premida 28 0 COMRAM 1
_PWM1CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 106E 0 CODE 0
_TMR0_SetInterruptHandler 1050 0 CODE 0
_INT1_SetInterruptHandler 1064 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 105A 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 634 0 CODE 0
_ADC_ISR EA4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A14 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FA6 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1006 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E6E 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
_INTERRUPT_InterruptManagerLow 18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1050 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C86 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1036 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1044 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 2F 0 COMRAM 1
_TMR0_InterruptHandler 33 0 COMRAM 1
_INT1_InterruptHandler 2D 0 COMRAM 1
_INT2_InterruptHandler 2B 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_INT0_DefaultInterruptHandler 10A8 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 10A2 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_INT1_SetInterruptHandler 0 0 ABS 0
strlen@a B 0 COMRAM 1
__end_of__initialization DBA 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of_OpenXLCD A14 0 CODE 0
___rparam_used 1 0 ABS 0
_ADC_DefaultInterruptHandler 10A8 0 CODE 0
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__end_of_INT0_CallBack F5E 0 CODE 0
__end_of_WriteDataXLCD D50 0 CODE 0
WriteDataXLCD@data 9 0 COMRAM 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
strlen@s 9 0 COMRAM 1
_TMR0_Initialize E6E 0 CODE 0
_TMR2_Initialize 1006 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_tecla_n 22 0 COMRAM 1
__end_of_INT1_DefaultInterruptHandler 10A6 0 CODE 0
_DelayXLCD 1016 0 CODE 0
int_func C2E 0 CODE 0
_DelayFor18TCY 1026 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 9 0 COMRAM 1
__Hsmallconst 634 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_strncat A14 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D8E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack F30 0 CODE 0
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize C86 0 CODE 0
__size_of_INT1_ISR 0 0 ABS 0
__end_of_INT2_DefaultInterruptHandler 10A4 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INT2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
_tecla_limpar 20 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 1044 0 CODE 0
main@contador_caracteres 16 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 1006 0 CODE 0
__end_of_SYSTEM_Initialize FC8 0 CODE 0
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0
_INTERRUPT_Initialize 1044 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_INT2_CallBack F02 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 DC8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 90A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_LCD_inicio_teste 90A 0 CODE 0
__ptext11 105A 0 CODE 0
__ptext30 1082 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D50 0 CODE 0
__ptext40 F30 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack F30 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_INT1_CallBack F02 0 CODE 0
__ptext12 1064 0 CODE 0
__ptext31 ED4 0 CODE 0
_INT2_CallBack ED4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1016 0 CODE 0
__ptext41 10A6 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 106E 0 CODE 0
__ptext32 10A2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 FE8 0 CODE 0
__ptext42 BD0 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 FC8 0 CODE 0
__ptext33 A8A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 CCC 0 CODE 0
__ptext43 EA4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F5E 0 CODE 0
__ptext34 108A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1026 0 CODE 0
__ptext44 10A8 0 CODE 0
__Htext45 0 0 ABS 0
__Ltext45 0 0 ABS 0
__ptext16 1078 0 CODE 0
__ptext35 F02 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext45 0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 7E2 0 CODE 0
__ptext36 10A4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_INTERRUPT_InterruptManagerLow B2 0 CODE 0
__ptext27 E00 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 B00 0 CODE 0
__ptext37 B72 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 10A0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 D12 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 F82 0 CODE 0
__ptext39 1092 0 CODE 0
_timer0ReloadVal 31 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_of_INT1_CallBack 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize F5E 0 CODE 0
__pidataCOMRAM 109A 0 CODE 0
_WriteDataXLCD D12 0 CODE 0
_OpenXLCD 90A 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_BusyXLCD CCC 0 CODE 0
_putsXLCD B00 0 CODE 0
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
_OSCILLATOR_Initialize 1036 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__size_of_INT2_ISR 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR ED4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_PSTR1CON FB9 0 ABS 0
ADC_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 109A 0 CODE 0
__size_of_teclado_coluna_1 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C2E 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR E38 0 CODE 0
__size_of_teclado_coluna_2 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_teclado_coluna_3 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_INTERRUPT_InterruptManagerHigh C86 0 CODE 0
_INT0_ISR 1092 0 CODE 0
_TMR0_ISR E00 0 CODE 0
_INT1_ISR 108A 0 CODE 0
_INT2_ISR 1082 0 CODE 0
_teclado_coluna_1 BD0 0 CODE 0
_teclado_coluna_2 B72 0 CODE 0
_teclado_coluna_3 A8A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 35 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_putsXLCD 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D8E 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 9 0 COMRAM 1
__end_of_INT1_ISR 1092 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_INT2_CallBack 0 0 ABS 0
__size_of_LCD_inicio_teste 0 0 ABS 0
__initialization D8E 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler 29 0 COMRAM 1
__end_of_TMR0_Initialize EA4 0 CODE 0
__end_of_INT2_ISR 108A 0 CODE 0
__size_of_acende_LED 0 0 ABS 0
strncat@d D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 B5 CODE 18 0
smallconst 600 633 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3B COMRAM 1 1
text0 634 10A9 CODE 634 0
%locals
dist/default/debug\Projeto_Temp_Hab_MCC.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
C:\Users\Miguel\AppData\Local\Temp\sgp4.s
6518 D8E 0 CODE 0
6520 D8E 0 CODE 0
6523 D8E 0 CODE 0
6582 D8E 0 CODE 0
6583 D90 0 CODE 0
6584 D92 0 CODE 0
6585 D94 0 CODE 0
6586 D96 0 CODE 0
6587 D98 0 CODE 0
6588 D9A 0 CODE 0
6589 D9E 0 CODE 0
6590 DA2 0 CODE 0
6591 DA2 0 CODE 0
6592 DA4 0 CODE 0
6593 DA8 0 CODE 0
6594 DAA 0 CODE 0
6595 DAC 0 CODE 0
6599 DAE 0 CODE 0
6600 DB2 0 CODE 0
6601 DB4 0 CODE 0
6602 DB4 0 CODE 0
6603 DB6 0 CODE 0
6604 DB8 0 CODE 0
6610 DBA 0 CODE 0
6612 DBA 0 CODE 0
6613 DBC 0 CODE 0
6615 DBE 0 CODE 0
6616 DC0 0 CODE 0
6617 DC2 0 CODE 0
6618 DC4 0 CODE 0
main.c
69 634 0 CODE 0
72 634 0 CODE 0
83 638 0 CODE 0
115 63A 0 CODE 0
118 642 0 CODE 0
121 646 0 CODE 0
124 652 0 CODE 0
125 65E 0 CODE 0
126 66A 0 CODE 0
128 676 0 CODE 0
133 67A 0 CODE 0
135 68C 0 CODE 0
138 690 0 CODE 0
140 6A2 0 CODE 0
144 6AA 0 CODE 0
148 6BC 0 CODE 0
152 6D8 0 CODE 0
153 6DE 0 CODE 0
160 6F2 0 CODE 0
161 6FE 0 CODE 0
166 712 0 CODE 0
167 716 0 CODE 0
168 71A 0 CODE 0
169 722 0 CODE 0
170 726 0 CODE 0
171 738 0 CODE 0
172 73E 0 CODE 0
174 752 0 CODE 0
175 75E 0 CODE 0
176 772 0 CODE 0
184 77A 0 CODE 0
185 77C 0 CODE 0
186 77E 0 CODE 0
187 780 0 CODE 0
189 782 0 CODE 0
192 792 0 CODE 0
193 794 0 CODE 0
194 796 0 CODE 0
195 798 0 CODE 0
197 79A 0 CODE 0
200 7AA 0 CODE 0
201 7AC 0 CODE 0
202 7AE 0 CODE 0
203 7B0 0 CODE 0
205 7B2 0 CODE 0
208 7C2 0 CODE 0
209 7C4 0 CODE 0
210 7C6 0 CODE 0
211 7C8 0 CODE 0
213 7CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
3 A14 0 CODE 0
5 A14 0 CODE 0
6 A14 0 CODE 0
7 A28 0 CODE 0
8 A78 0 CODE 0
10 A88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 E38 0 CODE 0
7 E38 0 CODE 0
8 E40 0 CODE 0
9 E44 0 CODE 0
8 E48 0 CODE 0
11 E60 0 CODE 0
12 E6C 0 CODE 0
mcc_generated_files/mcc.c
50 FA6 0 CODE 0
53 FA6 0 CODE 0
54 FAA 0 CODE 0
55 FAE 0 CODE 0
56 FB2 0 CODE 0
57 FB6 0 CODE 0
58 FBA 0 CODE 0
59 FBE 0 CODE 0
60 FC2 0 CODE 0
61 FC6 0 CODE 0
mcc_generated_files/tmr2.c
62 1006 0 CODE 0
67 1006 0 CODE 0
70 100A 0 CODE 0
73 100E 0 CODE 0
76 1010 0 CODE 0
77 1014 0 CODE 0
mcc_generated_files/tmr0.c
67 E6E 0 CODE 0
72 E6E 0 CODE 0
75 E70 0 CODE 0
78 E74 0 CODE 0
82 E78 0 CODE 0
85 E8E 0 CODE 0
88 E90 0 CODE 0
91 E92 0 CODE 0
94 E9E 0 CODE 0
95 EA2 0 CODE 0
mcc_generated_files/tmr0.c
156 1050 0 CODE 0
157 1050 0 CODE 0
158 1058 0 CODE 0
mcc_generated_files/pin_manager.c
55 C86 0 CODE 0
60 C86 0 CODE 0
61 C8A 0 CODE 0
62 C8E 0 CODE 0
63 C92 0 CODE 0
64 C96 0 CODE 0
69 C9A 0 CODE 0
70 C9E 0 CODE 0
71 CA2 0 CODE 0
72 CA6 0 CODE 0
73 CAA 0 CODE 0
78 CAE 0 CODE 0
79 CB4 0 CODE 0
80 CB8 0 CODE 0
81 CBC 0 CODE 0
82 CC0 0 CODE 0
87 CC4 0 CODE 0
88 CC8 0 CODE 0
97 CCA 0 CODE 0
mcc_generated_files/mcc.c
63 1036 0 CODE 0
66 1036 0 CODE 0
68 103A 0 CODE 0
70 103E 0 CODE 0
71 1042 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1044 0 CODE 0
55 1044 0 CODE 0
60 1046 0 CODE 0
66 1048 0 CODE 0
69 104A 0 CODE 0
72 104C 0 CODE 0
74 104E 0 CODE 0
mcc_generated_files/ext_int.c
113 DC8 0 CODE 0
118 DC8 0 CODE 0
119 DCA 0 CODE 0
121 DCC 0 CODE 0
122 DD8 0 CODE 0
127 DDA 0 CODE 0
128 DDC 0 CODE 0
130 DDE 0 CODE 0
131 DEA 0 CODE 0
136 DEC 0 CODE 0
137 DEE 0 CODE 0
139 DF0 0 CODE 0
140 DFC 0 CODE 0
142 DFE 0 CODE 0
mcc_generated_files/ext_int.c
104 105A 0 CODE 0
105 105A 0 CODE 0
106 1062 0 CODE 0
mcc_generated_files/ext_int.c
78 1064 0 CODE 0
79 1064 0 CODE 0
80 106C 0 CODE 0
mcc_generated_files/ext_int.c
52 106E 0 CODE 0
53 106E 0 CODE 0
54 1076 0 CODE 0
mcc_generated_files/epwm1.c
64 FC8 0 CODE 0
69 FC8 0 CODE 0
72 FCC 0 CODE 0
75 FD0 0 CODE 0
78 FD4 0 CODE 0
81 FD8 0 CODE 0
84 FDC 0 CODE 0
87 FE0 0 CODE 0
88 FE6 0 CODE 0
mcc_generated_files/adc.c
66 F5E 0 CODE 0
71 F5E 0 CODE 0
74 F62 0 CODE 0
77 F66 0 CODE 0
80 F6A 0 CODE 0
83 F6E 0 CODE 0
86 F72 0 CODE 0
89 F74 0 CODE 0
90 F80 0 CODE 0
mcc_generated_files/adc.c
153 1078 0 CODE 0
154 1078 0 CODE 0
155 1080 0 CODE 0
LCD.c
23 7E2 0 CODE 0
36 7E2 0 CODE 0
37 7E8 0 CODE 0
46 7FC 0 CODE 0
47 802 0 CODE 0
54 816 0 CODE 0
55 81C 0 CODE 0
60 830 0 CODE 0
61 836 0 CODE 0
76 84A 0 CODE 0
77 850 0 CODE 0
83 864 0 CODE 0
84 870 0 CODE 0
86 884 0 CODE 0
88 89A 0 CODE 0
89 8A0 0 CODE 0
94 8B4 0 CODE 0
95 8BA 0 CODE 0
101 8CE 0 CODE 0
102 8D4 0 CODE 0
108 8E8 0 CODE 0
109 8F4 0 CODE 0
111 908 0 CODE 0
xlcd.c
302 B00 0 CODE 0
303 B00 0 CODE 0
305 B04 0 CODE 0
306 B18 0 CODE 0
307 B3C 0 CODE 0
303 B40 0 CODE 0
310 B70 0 CODE 0
xlcd.c
598 D12 0 CODE 0
616 D14 0 CODE 0
617 D18 0 CODE 0
618 D1C 0 CODE 0
620 D24 0 CODE 0
621 D26 0 CODE 0
622 D28 0 CODE 0
623 D2C 0 CODE 0
624 D2E 0 CODE 0
625 D32 0 CODE 0
630 D34 0 CODE 0
631 D38 0 CODE 0
633 D3E 0 CODE 0
634 D42 0 CODE 0
635 D44 0 CODE 0
636 D48 0 CODE 0
640 D4A 0 CODE 0
644 D4E 0 CODE 0
xlcd.c
56 90A 0 CODE 0
60 90A 0 CODE 0
72 90E 0 CODE 0
73 912 0 CODE 0
76 916 0 CODE 0
77 918 0 CODE 0
78 91A 0 CODE 0
79 91C 0 CODE 0
80 91E 0 CODE 0
81 920 0 CODE 0
84 922 0 CODE 0
97 926 0 CODE 0
98 92A 0 CODE 0
99 92E 0 CODE 0
102 932 0 CODE 0
103 934 0 CODE 0
104 938 0 CODE 0
107 93A 0 CODE 0
118 93E 0 CODE 0
119 942 0 CODE 0
120 946 0 CODE 0
123 94A 0 CODE 0
124 94C 0 CODE 0
125 950 0 CODE 0
128 952 0 CODE 0
138 956 0 CODE 0
139 95A 0 CODE 0
142 95E 0 CODE 0
143 960 0 CODE 0
144 964 0 CODE 0
147 966 0 CODE 0
159 96A 0 CODE 0
160 96E 0 CODE 0
163 970 0 CODE 0
164 972 0 CODE 0
165 976 0 CODE 0
174 978 0 CODE 0
180 97C 0 CODE 0
182 990 0 CODE 0
186 996 0 CODE 0
188 9AA 0 CODE 0
191 9B0 0 CODE 0
195 9C4 0 CODE 0
196 9D8 0 CODE 0
199 9DE 0 CODE 0
201 9F2 0 CODE 0
205 9F8 0 CODE 0
207 A0C 0 CODE 0
209 A12 0 CODE 0
xlcd.c
538 D50 0 CODE 0
556 D52 0 CODE 0
557 D56 0 CODE 0
558 D5A 0 CODE 0
560 D62 0 CODE 0
561 D64 0 CODE 0
562 D66 0 CODE 0
563 D6A 0 CODE 0
564 D6C 0 CODE 0
565 D70 0 CODE 0
570 D72 0 CODE 0
571 D76 0 CODE 0
573 D7C 0 CODE 0
574 D80 0 CODE 0
575 D82 0 CODE 0
576 D86 0 CODE 0
580 D88 0 CODE 0
584 D8C 0 CODE 0
xlcd.c
33 1016 0 CODE 0
36 1016 0 CODE 0
38 1024 0 CODE 0
xlcd.c
25 FE8 0 CODE 0
28 FE8 0 CODE 0
29 FF6 0 CODE 0
31 1004 0 CODE 0
xlcd.c
218 CCC 0 CODE 0
219 CCC 0 CODE 0
220 CCE 0 CODE 0
221 CD0 0 CODE 0
222 CD4 0 CODE 0
223 CD6 0 CODE 0
240 CDA 0 CODE 0
243 CE8 0 CODE 0
244 CEA 0 CODE 0
245 CEE 0 CODE 0
246 CF0 0 CODE 0
247 CF4 0 CODE 0
248 CF6 0 CODE 0
249 CF8 0 CODE 0
250 CFE 0 CODE 0
252 CFE 0 CODE 0
253 D00 0 CODE 0
254 D04 0 CODE 0
255 D06 0 CODE 0
256 D0A 0 CODE 0
257 D0C 0 CODE 0
258 D0E 0 CODE 0
261 D10 0 CODE 0
xlcd.c
18 1026 0 CODE 0
20 1026 0 CODE 0
21 102C 0 CODE 0
23 1034 0 CODE 0
C:\Users\Miguel\AppData\Local\Temp\sgp4.s
10499 18 0 CODE 0
mcc_generated_files/interrupt_manager.c
93 18 0 CODE 0
96 2E 0 CODE 0
98 4A 0 CODE 0
99 4E 0 CODE 0
100 52 0 CODE 0
102 6E 0 CODE 0
103 72 0 CODE 0
104 76 0 CODE 0
106 92 0 CODE 0
107 96 0 CODE 0
111 9A 0 CODE 0
112 9A 0 CODE 0
mcc_generated_files/tmr0.c
136 E00 0 CODE 0
140 E00 0 CODE 0
144 E02 0 CODE 0
145 E06 0 CODE 0
147 E0A 0 CODE 0
149 E1C 0 CODE 0
153 E36 0 CODE 0
mcc_generated_files/tmr0.c
160 10A0 0 CODE 0
163 10A0 0 CODE 0
main.c
60 F82 0 CODE 0
61 F82 0 CODE 0
62 FA4 0 CODE 0
mcc_generated_files/ext_int.c
86 1082 0 CODE 0
88 1082 0 CODE 0
91 1084 0 CODE 0
92 1088 0 CODE 0
mcc_generated_files/ext_int.c
95 ED4 0 CODE 0
98 ED4 0 CODE 0
100 EE6 0 CODE 0
102 F00 0 CODE 0
mcc_generated_files/ext_int.c
108 10A2 0 CODE 0
111 10A2 0 CODE 0
Teclado.c
54 A8A 0 CODE 0
55 A8A 0 CODE 0
56 A92 0 CODE 0
57 AA0 0 CODE 0
58 AA4 0 CODE 0
59 AA8 0 CODE 0
60 AB6 0 CODE 0
61 ABA 0 CODE 0
62 ABE 0 CODE 0
63 ACC 0 CODE 0
64 AD0 0 CODE 0
65 AD4 0 CODE 0
66 AE2 0 CODE 0
67 AEA 0 CODE 0
68 AF2 0 CODE 0
69 AFE 0 CODE 0
70 AFE 0 CODE 0
mcc_generated_files/ext_int.c
60 108A 0 CODE 0
62 108A 0 CODE 0
65 108C 0 CODE 0
66 1090 0 CODE 0
mcc_generated_files/ext_int.c
69 F02 0 CODE 0
72 F02 0 CODE 0
74 F14 0 CODE 0
76 F2E 0 CODE 0
mcc_generated_files/ext_int.c
82 10A4 0 CODE 0
85 10A4 0 CODE 0
Teclado.c
37 B72 0 CODE 0
39 B72 0 CODE 0
40 B80 0 CODE 0
41 B84 0 CODE 0
42 B88 0 CODE 0
43 B96 0 CODE 0
44 B9A 0 CODE 0
45 B9E 0 CODE 0
46 BAC 0 CODE 0
47 BB0 0 CODE 0
48 BB4 0 CODE 0
49 BC2 0 CODE 0
50 BC6 0 CODE 0
51 BC6 0 CODE 0
52 BCE 0 CODE 0
C:\Users\Miguel\AppData\Local\Temp\sgp4.s
11575 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
76 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
76 C2E 0 CODE 0
79 C36 0 CODE 0
81 C52 0 CODE 0
82 C56 0 CODE 0
83 C5A 0 CODE 0
85 C76 0 CODE 0
91 C7A 0 CODE 0
mcc_generated_files/ext_int.c
34 1092 0 CODE 0
36 1092 0 CODE 0
39 1094 0 CODE 0
40 1098 0 CODE 0
mcc_generated_files/ext_int.c
43 F30 0 CODE 0
46 F30 0 CODE 0
48 F42 0 CODE 0
50 F5C 0 CODE 0
mcc_generated_files/ext_int.c
56 10A6 0 CODE 0
59 10A6 0 CODE 0
Teclado.c
20 BD0 0 CODE 0
22 BD0 0 CODE 0
23 BDE 0 CODE 0
24 BE2 0 CODE 0
25 BE6 0 CODE 0
26 BF4 0 CODE 0
27 BF8 0 CODE 0
28 BFC 0 CODE 0
29 C0A 0 CODE 0
30 C0E 0 CODE 0
31 C12 0 CODE 0
32 C20 0 CODE 0
33 C24 0 CODE 0
34 C24 0 CODE 0
35 C2C 0 CODE 0
mcc_generated_files/adc.c
144 EA4 0 CODE 0
145 EA4 0 CODE 0
147 EB6 0 CODE 0
149 ED0 0 CODE 0
151 ED2 0 CODE 0
mcc_generated_files/adc.c
157 10A8 0 CODE 0
160 10A8 0 CODE 0
