[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F44K22 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"40 J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
[v _highISR highISR `IIH(v  1 e 1 0 ]
"103
[v _main main `(v  1 e 1 0 ]
"18 J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
[v i2_DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"25
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"33
[v _DelayXLCD DelayXLCD `(v  1 e 1 0 ]
"56
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"218
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
[v i2_BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"302
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
[v i2_putsXLCD putsXLCD `(v  1 e 1 0 ]
"538
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
[v i2_WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"598
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
[v i2_WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f44k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2719
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S73 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6635
[s S82 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S91 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S100 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S107 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S120 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S128 . 1 `S73 1 . 1 0 `S82 1 . 1 0 `S91 1 . 1 0 `S100 1 . 1 0 `S107 1 . 1 0 `S114 1 . 1 0 `S120 1 . 1 0 `S125 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES128  1 e 1 @3969 ]
"7142
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7672
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S484 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7923
[s S493 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S502 . 1 `S484 1 . 1 0 `S493 1 . 1 0 ]
[v _LATDbits LATDbits `VES502  1 e 1 @3980 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S444 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8758
[s S453 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S462 . 1 `S444 1 . 1 0 `S453 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES462  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S296 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15837
[s S298 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S304 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S307 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S310 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S319 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S325 . 1 `S296 1 . 1 0 `S298 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 `S310 1 . 1 0 `S319 1 . 1 0 ]
[v _RCONbits RCONbits `VES325  1 e 1 @4048 ]
"16730
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
[s S207 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"16757
[s S216 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S225 . 1 `S207 1 . 1 0 `S216 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES225  1 e 1 @4080 ]
"16822
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S260 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16847
[s S263 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S272 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S275 . 1 `S260 1 . 1 0 `S263 1 . 1 0 `S272 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES275  1 e 1 @4081 ]
"16892
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16924
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"103 J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
[v _main main `(v  1 e 1 0 ]
{
"320
} 0
"302 J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v putsXLCD@buffer buffer `*.32uc  1 p 2 8 ]
"310
} 0
"598
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"616
[v WriteDataXLCD@data data `uc  1 a 1 7 ]
"644
} 0
"56
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
"209
} 0
"538
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"556
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 7 ]
"584
} 0
"33
[v _DelayXLCD DelayXLCD `(v  1 e 1 0 ]
{
"38
} 0
"25
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"31
} 0
"218
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"261
} 0
"18
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"23
} 0
"40 J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
[v _highISR highISR `IIH(v  1 e 1 0 ]
{
"96
} 0
"302 J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
[v i2_putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v i2putsXLCD@buffer buffer `*.32uc  1 p 2 1 ]
"310
} 0
"598
[v i2_WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v i2WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v i2WriteDataXLCD@data data `uc  1 a 1 wreg ]
"616
[v i2WriteDataXLCD@data data `uc  1 a 1 0 ]
"644
} 0
"218
[v i2_BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"261
} 0
"538
[v i2_WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v i2WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v i2WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"556
[v i2WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"584
} 0
"18
[v i2_DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"23
} 0
