%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto-Temp-Habitaculo.X.production.o
cinit CODE 0 902 902 32 1
text0 CODE 0 334 334 2E4 1
text1 CODE 0 722 722 76 1
text2 CODE 0 8CC 8CC 36 1
text3 CODE 0 798 798 72 1
text4 CODE 0 850 850 3E 1
text5 CODE 0 618 618 10A 1
text6 CODE 0 88E 88E 3E 1
text7 CODE 0 96A 96A 12 1
text8 CODE 0 934 934 22 1
text9 CODE 0 80A 80A 46 1
text10 CODE 0 956 956 14 1
idataCOMRAM CODE 0 97C 97C 2 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 1C 1C 1 1
intcode CODE 0 8 8 1C8 1
smallconst SMALLCONST 0 300 300 34 1
dataCOMRAM COMRAM 1 1A 1A 2 1
bssCOMRAM COMRAM 1 F F B 1
$C:\Users\Miguel\AppData\Local\Temp\s171k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1D0 1D0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1D4-2FF 1
CONST 97E-3FFF 1
STACK 60-2FF 1
SMALLCONST 97E-3FFF 1
CODE 4-7 1
CODE 1D4-2FF 1
CODE 97E-3FFF 1
BIGRAM 1D-2FF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 97E-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto-Temp-Habitaculo.X.production.o
8 intcode CODE >3715:C:\Users\Miguel\AppData\Local\Temp\s171k.s
8 intcode CODE >54:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
A intcode CODE >58:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
26 intcode CODE >60:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
34 intcode CODE >61:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
38 intcode CODE >62:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
3C intcode CODE >63:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
4A intcode CODE >64:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
4E intcode CODE >65:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
52 intcode CODE >66:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
60 intcode CODE >67:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
64 intcode CODE >68:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
68 intcode CODE >69:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
76 intcode CODE >70:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
7A intcode CODE >71:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
7A intcode CODE >72:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
82 intcode CODE >73:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
84 intcode CODE >76:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
A0 intcode CODE >78:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
AE intcode CODE >79:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
B2 intcode CODE >80:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
B6 intcode CODE >81:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
C4 intcode CODE >82:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
C8 intcode CODE >83:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
CC intcode CODE >84:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
DA intcode CODE >85:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
DE intcode CODE >86:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
E2 intcode CODE >87:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
F0 intcode CODE >88:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
F4 intcode CODE >89:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
F4 intcode CODE >90:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
FC intcode CODE >91:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
FE intcode CODE >94:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
11A intcode CODE >95:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
122 intcode CODE >96:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
130 intcode CODE >97:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
134 intcode CODE >98:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
138 intcode CODE >99:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
146 intcode CODE >100:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
14A intcode CODE >101:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
14E intcode CODE >102:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
15C intcode CODE >103:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
160 intcode CODE >104:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
164 intcode CODE >105:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
172 intcode CODE >106:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
17A intcode CODE >107:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
182 intcode CODE >108:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
18E intcode CODE >109:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
18E intcode CODE >110:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
190 intcode CODE >114:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
1AC intcode CODE >117:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
1B0 intcode CODE >118:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
1B4 intcode CODE >120:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
1C2 intcode CODE >121:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
1C4 intcode CODE >122:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
1C8 intcode CODE >123:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
1C8 intcode CODE >124:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
1CA intcode CODE >125:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
1CA intcode CODE >127:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
1CC intcode CODE >131:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
956 text10 CODE >18:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
956 text10 CODE >20:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
95C text10 CODE >21:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
968 text10 CODE >23:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
80A text9 CODE >218:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
80A text9 CODE >219:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
80C text9 CODE >220:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
80E text9 CODE >221:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
812 text9 CODE >222:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
814 text9 CODE >223:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
818 text9 CODE >240:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
826 text9 CODE >243:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
828 text9 CODE >244:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
82C text9 CODE >245:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
82E text9 CODE >246:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
832 text9 CODE >247:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
834 text9 CODE >248:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
836 text9 CODE >249:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
83C text9 CODE >250:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
83C text9 CODE >252:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
83E text9 CODE >253:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
842 text9 CODE >254:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
844 text9 CODE >255:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
848 text9 CODE >256:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
84A text9 CODE >257:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
84C text9 CODE >258:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
84E text9 CODE >261:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
934 text8 CODE >25:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
934 text8 CODE >28:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
944 text8 CODE >29:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
954 text8 CODE >31:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
96A text7 CODE >33:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
96A text7 CODE >36:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
97A text7 CODE >38:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
88E text6 CODE >538:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
890 text6 CODE >556:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
894 text6 CODE >557:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
898 text6 CODE >558:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
8A0 text6 CODE >560:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
8A2 text6 CODE >561:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
8A4 text6 CODE >562:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
8A8 text6 CODE >563:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
8AA text6 CODE >564:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
8AE text6 CODE >565:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
8B0 text6 CODE >570:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
8B4 text6 CODE >571:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
8BA text6 CODE >573:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
8BE text6 CODE >574:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
8C0 text6 CODE >575:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
8C4 text6 CODE >576:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
8C6 text6 CODE >580:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
8CA text6 CODE >584:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
618 text5 CODE >56:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
618 text5 CODE >60:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
61C text5 CODE >72:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
620 text5 CODE >73:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
624 text5 CODE >76:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
626 text5 CODE >77:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
628 text5 CODE >78:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
62A text5 CODE >79:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
62C text5 CODE >80:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
62E text5 CODE >81:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
630 text5 CODE >84:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
634 text5 CODE >97:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
638 text5 CODE >98:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
63C text5 CODE >99:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
640 text5 CODE >102:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
642 text5 CODE >103:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
646 text5 CODE >104:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
648 text5 CODE >107:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
64C text5 CODE >118:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
650 text5 CODE >119:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
654 text5 CODE >120:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
658 text5 CODE >123:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
65A text5 CODE >124:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
65E text5 CODE >125:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
660 text5 CODE >128:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
664 text5 CODE >138:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
668 text5 CODE >139:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
66C text5 CODE >142:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
66E text5 CODE >143:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
672 text5 CODE >144:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
674 text5 CODE >147:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
678 text5 CODE >159:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
67C text5 CODE >160:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
67E text5 CODE >163:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
680 text5 CODE >164:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
684 text5 CODE >165:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
686 text5 CODE >174:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
68A text5 CODE >180:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
69E text5 CODE >182:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
6A4 text5 CODE >186:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
6B8 text5 CODE >188:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
6BE text5 CODE >191:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
6D2 text5 CODE >195:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
6E6 text5 CODE >196:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
6EC text5 CODE >199:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
700 text5 CODE >201:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
706 text5 CODE >205:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
71A text5 CODE >207:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
720 text5 CODE >209:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
850 text4 CODE >598:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
852 text4 CODE >616:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
856 text4 CODE >617:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
85A text4 CODE >618:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
862 text4 CODE >620:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
864 text4 CODE >621:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
866 text4 CODE >622:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
86A text4 CODE >623:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
86C text4 CODE >624:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
870 text4 CODE >625:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
872 text4 CODE >630:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
876 text4 CODE >631:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
87C text4 CODE >633:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
880 text4 CODE >634:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
882 text4 CODE >635:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
886 text4 CODE >636:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
888 text4 CODE >640:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
88C text4 CODE >644:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
798 text3 CODE >302:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
798 text3 CODE >303:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
79C text3 CODE >305:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
7B0 text3 CODE >306:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
7D4 text3 CODE >307:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
7D8 text3 CODE >303:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
808 text3 CODE >310:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\xlcd.c
8CC text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
8CC text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
8D4 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
8D8 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
8DC text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
8F4 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
900 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
722 text1 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
722 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
722 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
736 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
786 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
796 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
334 text0 CODE >141:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
334 text0 CODE >147:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
33A text0 CODE >148:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
33E text0 CODE >149:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
342 text0 CODE >150:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
346 text0 CODE >151:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
34A text0 CODE >158:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
34E text0 CODE >164:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
352 text0 CODE >169:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
356 text0 CODE >183:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
35A text0 CODE >186:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
35E text0 CODE >191:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
362 text0 CODE >192:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
366 text0 CODE >193:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
36A text0 CODE >196:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
36C text0 CODE >198:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
370 text0 CODE >203:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
372 text0 CODE >210:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
374 text0 CODE >211:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
376 text0 CODE >217:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
378 text0 CODE >218:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
37A text0 CODE >225:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
37C text0 CODE >226:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
37E text0 CODE >230:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
382 text0 CODE >235:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
384 text0 CODE >236:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
386 text0 CODE >237:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
388 text0 CODE >249:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
38E text0 CODE >250:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
3A2 text0 CODE >259:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
3A8 text0 CODE >260:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
3BC text0 CODE >267:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
3C2 text0 CODE >268:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
3D6 text0 CODE >273:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
3DC text0 CODE >274:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
3F0 text0 CODE >280:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
3F6 text0 CODE >281:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
40A text0 CODE >287:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
416 text0 CODE >288:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
42A text0 CODE >290:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
440 text0 CODE >292:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
446 text0 CODE >293:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
45A text0 CODE >298:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
460 text0 CODE >299:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
474 text0 CODE >305:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
47A text0 CODE >306:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
48E text0 CODE >312:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
49A text0 CODE >313:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
4AE text0 CODE >318:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
4B0 text0 CODE >333:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
4C2 text0 CODE >335:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
4C8 text0 CODE >336:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
4DC text0 CODE >338:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
4E2 text0 CODE >339:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
4F6 text0 CODE >342:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
512 text0 CODE >346:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
518 text0 CODE >347:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
52C text0 CODE >354:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
538 text0 CODE >355:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
54C text0 CODE >359:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
550 text0 CODE >360:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
558 text0 CODE >361:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
55C text0 CODE >362:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
56E text0 CODE >363:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
574 text0 CODE >364:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
588 text0 CODE >366:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
594 text0 CODE >367:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5A8 text0 CODE >368:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5B0 text0 CODE >374:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5B2 text0 CODE >375:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5B4 text0 CODE >376:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5B6 text0 CODE >377:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5B8 text0 CODE >379:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5C8 text0 CODE >382:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5CA text0 CODE >383:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5CC text0 CODE >384:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5CE text0 CODE >385:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5D0 text0 CODE >387:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5E0 text0 CODE >390:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5E2 text0 CODE >391:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5E4 text0 CODE >392:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5E6 text0 CODE >393:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5E8 text0 CODE >395:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5F8 text0 CODE >398:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5FA text0 CODE >399:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5FC text0 CODE >400:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
5FE text0 CODE >401:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
600 text0 CODE >403:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto-Temp-Habitaculo.X\main_project.c
902 cinit CODE >1275:C:\Users\Miguel\AppData\Local\Temp\s171k.s
902 cinit CODE >1277:C:\Users\Miguel\AppData\Local\Temp\s171k.s
902 cinit CODE >1280:C:\Users\Miguel\AppData\Local\Temp\s171k.s
902 cinit CODE >1314:C:\Users\Miguel\AppData\Local\Temp\s171k.s
904 cinit CODE >1315:C:\Users\Miguel\AppData\Local\Temp\s171k.s
906 cinit CODE >1316:C:\Users\Miguel\AppData\Local\Temp\s171k.s
908 cinit CODE >1317:C:\Users\Miguel\AppData\Local\Temp\s171k.s
90A cinit CODE >1318:C:\Users\Miguel\AppData\Local\Temp\s171k.s
90C cinit CODE >1319:C:\Users\Miguel\AppData\Local\Temp\s171k.s
90E cinit CODE >1320:C:\Users\Miguel\AppData\Local\Temp\s171k.s
910 cinit CODE >1321:C:\Users\Miguel\AppData\Local\Temp\s171k.s
914 cinit CODE >1322:C:\Users\Miguel\AppData\Local\Temp\s171k.s
916 cinit CODE >1323:C:\Users\Miguel\AppData\Local\Temp\s171k.s
91A cinit CODE >1327:C:\Users\Miguel\AppData\Local\Temp\s171k.s
91E cinit CODE >1328:C:\Users\Miguel\AppData\Local\Temp\s171k.s
920 cinit CODE >1329:C:\Users\Miguel\AppData\Local\Temp\s171k.s
920 cinit CODE >1330:C:\Users\Miguel\AppData\Local\Temp\s171k.s
922 cinit CODE >1331:C:\Users\Miguel\AppData\Local\Temp\s171k.s
924 cinit CODE >1332:C:\Users\Miguel\AppData\Local\Temp\s171k.s
926 cinit CODE >1338:C:\Users\Miguel\AppData\Local\Temp\s171k.s
926 cinit CODE >1340:C:\Users\Miguel\AppData\Local\Temp\s171k.s
928 cinit CODE >1341:C:\Users\Miguel\AppData\Local\Temp\s171k.s
92A cinit CODE >1343:C:\Users\Miguel\AppData\Local\Temp\s171k.s
92C cinit CODE >1344:C:\Users\Miguel\AppData\Local\Temp\s171k.s
92E cinit CODE >1345:C:\Users\Miguel\AppData\Local\Temp\s171k.s
930 cinit CODE >1346:C:\Users\Miguel\AppData\Local\Temp\s171k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Miguel\AppData\Local\Temp\s171k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_highISR 1D0 0 CODE 0 intcode dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Miguel\AppData\Local\Temp\s171k.o
_main 334 0 CODE 0 text0 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
btemp 1C 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
start 1D0 0 CODE 0 init C:\Users\Miguel\AppData\Local\Temp\s171k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hpowerup 1D0 0 CODE 0 powerup dist/default/production\Projeto-Temp-Habitaculo.X.production.o
ttemp5 1D 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
ttemp6 20 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
ttemp7 24 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Miguel\AppData\Local\Temp\s171k.o
intlevel0 0 0 CODE 0 text C:\Users\Miguel\AppData\Local\Temp\s171k.o
intlevel1 0 0 CODE 0 text C:\Users\Miguel\AppData\Local\Temp\s171k.o
intlevel2 0 0 CODE 0 text C:\Users\Miguel\AppData\Local\Temp\s171k.o
intlevel3 0 0 CODE 0 text C:\Users\Miguel\AppData\Local\Temp\s171k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
wtemp8 1D 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_tecla_premida 19 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__CFG_FOSC$ECMP 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__pidataCOMRAM 97C 0 CODE 0 idataCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_DelayXLCD 97C 0 CODE 0 text7 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Miguel\AppData\Local\Temp\s171k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Miguel\AppData\Local\Temp\s171k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hintcodelo 1D0 0 CODE 0 intcodelo dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_DelayXLCD 96A 0 CODE 0 text7 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_strncat 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_WriteDataXLCD 850 0 CODE 0 text4 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lintcodelo 1D0 0 CODE 0 intcodelo dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_DelayFor18TCY 956 0 CODE 0 text10 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
start_initialization 902 0 CODE 0 cinit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_BusyXLCD 80A 0 CODE 0 text9 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_BusyXLCD 850 0 CODE 0 text9 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_strlen 902 0 CODE 0 text2 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_highISR 8 0 CODE 0 intcode dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Miguel\AppData\Local\Temp\s171k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_strncat 798 0 CODE 0 text1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hinit 1D4 0 CODE 0 init dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htemp 1D 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Linit 1D0 0 CODE 0 init dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltemp 1C 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto-Temp-Habitaculo.X.production.o
int$flags 1C 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_tecla_limpar F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_pin 15 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
putsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Projeto-Temp-Habitaculo.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_WriteDataXLCD 88E 0 CODE 0 text4 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_DelayFor18TCY 96A 0 CODE 0 text10 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext10 956 0 CODE 0 text10 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_temp_int 13 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto-Temp-Habitaculo.X.production.o
strncat@d 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
strncat@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
strncat@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_strlen 8CC 0 CODE 0 text2 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\Miguel\AppData\Local\Temp\s171k.o
stacklo 60 0 ABS 0 - C:\Users\Miguel\AppData\Local\Temp\s171k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_OpenXLCD 618 0 CODE 0 text5 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_WriteCmdXLCD 88E 0 CODE 0 text6 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
end_of_initialization 926 0 CODE 0 cinit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_OpenXLCD 722 0 CODE 0 text5 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__pcinit 902 0 CODE 0 cinit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext0 334 0 CODE 0 text0 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext1 722 0 CODE 0 text1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext2 8CC 0 CODE 0 text2 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext3 798 0 CODE 0 text3 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext4 850 0 CODE 0 text4 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext5 618 0 CODE 0 text5 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext6 88E 0 CODE 0 text6 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext7 96A 0 CODE 0 text7 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext8 934 0 CODE 0 text8 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext9 80A 0 CODE 0 text9 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\Miguel\AppData\Local\Temp\s171k.o
__Lpowerup 1D0 0 CODE 0 powerup dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_putsXLCD 798 0 CODE 0 text3 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_DelayPORXLCD 934 0 CODE 0 text8 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_strncat 722 0 CODE 0 text1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_putsXLCD 80A 0 CODE 0 text3 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of__initialization 926 0 CODE 0 cinit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_highISR 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_WriteCmdXLCD 8CC 0 CODE 0 text6 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_main 618 0 CODE 0 text0 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__initialization 902 0 CODE 0 cinit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__pdataCOMRAM 1A 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_DelayPORXLCD 956 0 CODE 0 text8 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hsmallconst 334 0 SMALLCONST 0 smallconst dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_contador_colunas_LCD 1A 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_tecla_n 11 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hintcode 1D0 0 CODE 0 intcode dist/default/production\Projeto-Temp-Habitaculo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 334 334 64A 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1CC 1
smallconst 0 300 300 34 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
