WriteCmdXLCD@cmd 1 0 COMRAM 1
__end_of_BusyXLCD 850 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pin 15 0 COMRAM 1
__end_of_putsXLCD 80A 0 CODE 0
putsXLCD@buffer 2 0 COMRAM 1
_WPUB F61 0 ABS 0
strncat@n 9 0 COMRAM 1
_main 334 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start 1D0 0 CODE 0
strncat@s 7 0 COMRAM 1
__size_of_DelayXLCD 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_strncat 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_contador_colunas_LCD 1A 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1C 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 902 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_temp_int 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1D0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_DelayPORXLCD 934 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
_strlen 8CC 0 CODE 0
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1D4 0 CODE 0
__Linit 1D0 0 CODE 0
__Hintcodelo 1D0 0 CODE 0
__Lintcodelo 1D0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 618 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_DelayFor18TCY 96A 0 CODE 0
end_of_initialization 926 0 CODE 0
__end_of_DelayXLCD 97C 0 CODE 0
__end_of_highISR 1D0 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__end_of_strncat 798 0 CODE 0
_WriteCmdXLCD 88E 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 8CC 0 CODE 0
__size_of_strlen 0 0 ABS 0
_tecla_premida 19 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 1D0 0 CODE 0
__Lpowerup 1D0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 334 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 722 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8CC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 798 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 850 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 618 0 CODE 0
_highISR 8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 88E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 96A 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 934 0 CODE 0
__ptext9 80A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 926 0 CODE 0
__end_of_OpenXLCD 722 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD 88E 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_tecla_n 11 0 COMRAM 1
_DelayXLCD 96A 0 CODE 0
_DelayFor18TCY 956 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 334 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
_strncat 722 0 CODE 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 902 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
_tecla_limpar F 0 COMRAM 1
__end_of_DelayPORXLCD 956 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 956 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 97C 0 CODE 0
_WriteDataXLCD 850 0 CODE 0
_OpenXLCD 618 0 CODE 0
_BusyXLCD 80A 0 CODE 0
_putsXLCD 798 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_FOSC$ECMP 0 0 ABS 0
__size_of_highISR 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1A 0 COMRAM 1
__size_of_putsXLCD 0 0 ABS 0
start_initialization 902 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__initialization 902 0 CODE 0
__activetblptr 2 0 ABS 0
strncat@d 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1D3 CODE 8 0
smallconst 300 333 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
text0 334 97D CODE 334 0
%locals
dist/default/production\Projeto-Temp-Habitaculo.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f44k22.h
C:\Users\Miguel\AppData\Local\Temp\s171k.s
1275 902 0 CODE 0
1277 902 0 CODE 0
1280 902 0 CODE 0
1314 902 0 CODE 0
1315 904 0 CODE 0
1316 906 0 CODE 0
1317 908 0 CODE 0
1318 90A 0 CODE 0
1319 90C 0 CODE 0
1320 90E 0 CODE 0
1321 910 0 CODE 0
1322 914 0 CODE 0
1323 916 0 CODE 0
1327 91A 0 CODE 0
1328 91E 0 CODE 0
1329 920 0 CODE 0
1330 920 0 CODE 0
1331 922 0 CODE 0
1332 924 0 CODE 0
1338 926 0 CODE 0
1340 926 0 CODE 0
1341 928 0 CODE 0
1343 92A 0 CODE 0
1344 92C 0 CODE 0
1345 92E 0 CODE 0
1346 930 0 CODE 0
main_project.c
141 334 0 CODE 0
147 334 0 CODE 0
148 33A 0 CODE 0
149 33E 0 CODE 0
150 342 0 CODE 0
151 346 0 CODE 0
158 34A 0 CODE 0
164 34E 0 CODE 0
169 352 0 CODE 0
183 356 0 CODE 0
186 35A 0 CODE 0
191 35E 0 CODE 0
192 362 0 CODE 0
193 366 0 CODE 0
196 36A 0 CODE 0
198 36C 0 CODE 0
203 370 0 CODE 0
210 372 0 CODE 0
211 374 0 CODE 0
217 376 0 CODE 0
218 378 0 CODE 0
225 37A 0 CODE 0
226 37C 0 CODE 0
230 37E 0 CODE 0
235 382 0 CODE 0
236 384 0 CODE 0
237 386 0 CODE 0
249 388 0 CODE 0
250 38E 0 CODE 0
259 3A2 0 CODE 0
260 3A8 0 CODE 0
267 3BC 0 CODE 0
268 3C2 0 CODE 0
273 3D6 0 CODE 0
274 3DC 0 CODE 0
280 3F0 0 CODE 0
281 3F6 0 CODE 0
287 40A 0 CODE 0
288 416 0 CODE 0
290 42A 0 CODE 0
292 440 0 CODE 0
293 446 0 CODE 0
298 45A 0 CODE 0
299 460 0 CODE 0
305 474 0 CODE 0
306 47A 0 CODE 0
312 48E 0 CODE 0
313 49A 0 CODE 0
318 4AE 0 CODE 0
333 4B0 0 CODE 0
335 4C2 0 CODE 0
336 4C8 0 CODE 0
338 4DC 0 CODE 0
339 4E2 0 CODE 0
342 4F6 0 CODE 0
346 512 0 CODE 0
347 518 0 CODE 0
354 52C 0 CODE 0
355 538 0 CODE 0
359 54C 0 CODE 0
360 550 0 CODE 0
361 558 0 CODE 0
362 55C 0 CODE 0
363 56E 0 CODE 0
364 574 0 CODE 0
366 588 0 CODE 0
367 594 0 CODE 0
368 5A8 0 CODE 0
374 5B0 0 CODE 0
375 5B2 0 CODE 0
376 5B4 0 CODE 0
377 5B6 0 CODE 0
379 5B8 0 CODE 0
382 5C8 0 CODE 0
383 5CA 0 CODE 0
384 5CC 0 CODE 0
385 5CE 0 CODE 0
387 5D0 0 CODE 0
390 5E0 0 CODE 0
391 5E2 0 CODE 0
392 5E4 0 CODE 0
393 5E6 0 CODE 0
395 5E8 0 CODE 0
398 5F8 0 CODE 0
399 5FA 0 CODE 0
400 5FC 0 CODE 0
401 5FE 0 CODE 0
403 600 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
3 722 0 CODE 0
5 722 0 CODE 0
6 722 0 CODE 0
7 736 0 CODE 0
8 786 0 CODE 0
10 796 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 8CC 0 CODE 0
7 8CC 0 CODE 0
8 8D4 0 CODE 0
9 8D8 0 CODE 0
8 8DC 0 CODE 0
11 8F4 0 CODE 0
12 900 0 CODE 0
xlcd.c
302 798 0 CODE 0
303 798 0 CODE 0
305 79C 0 CODE 0
306 7B0 0 CODE 0
307 7D4 0 CODE 0
303 7D8 0 CODE 0
310 808 0 CODE 0
xlcd.c
598 850 0 CODE 0
616 852 0 CODE 0
617 856 0 CODE 0
618 85A 0 CODE 0
620 862 0 CODE 0
621 864 0 CODE 0
622 866 0 CODE 0
623 86A 0 CODE 0
624 86C 0 CODE 0
625 870 0 CODE 0
630 872 0 CODE 0
631 876 0 CODE 0
633 87C 0 CODE 0
634 880 0 CODE 0
635 882 0 CODE 0
636 886 0 CODE 0
640 888 0 CODE 0
644 88C 0 CODE 0
xlcd.c
56 618 0 CODE 0
60 618 0 CODE 0
72 61C 0 CODE 0
73 620 0 CODE 0
76 624 0 CODE 0
77 626 0 CODE 0
78 628 0 CODE 0
79 62A 0 CODE 0
80 62C 0 CODE 0
81 62E 0 CODE 0
84 630 0 CODE 0
97 634 0 CODE 0
98 638 0 CODE 0
99 63C 0 CODE 0
102 640 0 CODE 0
103 642 0 CODE 0
104 646 0 CODE 0
107 648 0 CODE 0
118 64C 0 CODE 0
119 650 0 CODE 0
120 654 0 CODE 0
123 658 0 CODE 0
124 65A 0 CODE 0
125 65E 0 CODE 0
128 660 0 CODE 0
138 664 0 CODE 0
139 668 0 CODE 0
142 66C 0 CODE 0
143 66E 0 CODE 0
144 672 0 CODE 0
147 674 0 CODE 0
159 678 0 CODE 0
160 67C 0 CODE 0
163 67E 0 CODE 0
164 680 0 CODE 0
165 684 0 CODE 0
174 686 0 CODE 0
180 68A 0 CODE 0
182 69E 0 CODE 0
186 6A4 0 CODE 0
188 6B8 0 CODE 0
191 6BE 0 CODE 0
195 6D2 0 CODE 0
196 6E6 0 CODE 0
199 6EC 0 CODE 0
201 700 0 CODE 0
205 706 0 CODE 0
207 71A 0 CODE 0
209 720 0 CODE 0
xlcd.c
538 88E 0 CODE 0
556 890 0 CODE 0
557 894 0 CODE 0
558 898 0 CODE 0
560 8A0 0 CODE 0
561 8A2 0 CODE 0
562 8A4 0 CODE 0
563 8A8 0 CODE 0
564 8AA 0 CODE 0
565 8AE 0 CODE 0
570 8B0 0 CODE 0
571 8B4 0 CODE 0
573 8BA 0 CODE 0
574 8BE 0 CODE 0
575 8C0 0 CODE 0
576 8C4 0 CODE 0
580 8C6 0 CODE 0
584 8CA 0 CODE 0
xlcd.c
33 96A 0 CODE 0
36 96A 0 CODE 0
38 97A 0 CODE 0
xlcd.c
25 934 0 CODE 0
28 934 0 CODE 0
29 944 0 CODE 0
31 954 0 CODE 0
xlcd.c
218 80A 0 CODE 0
219 80A 0 CODE 0
220 80C 0 CODE 0
221 80E 0 CODE 0
222 812 0 CODE 0
223 814 0 CODE 0
240 818 0 CODE 0
243 826 0 CODE 0
244 828 0 CODE 0
245 82C 0 CODE 0
246 82E 0 CODE 0
247 832 0 CODE 0
248 834 0 CODE 0
249 836 0 CODE 0
250 83C 0 CODE 0
252 83C 0 CODE 0
253 83E 0 CODE 0
254 842 0 CODE 0
255 844 0 CODE 0
256 848 0 CODE 0
257 84A 0 CODE 0
258 84C 0 CODE 0
261 84E 0 CODE 0
xlcd.c
18 956 0 CODE 0
20 956 0 CODE 0
21 95C 0 CODE 0
23 968 0 CODE 0
C:\Users\Miguel\AppData\Local\Temp\s171k.s
3715 8 0 CODE 0
main_project.c
54 8 0 CODE 0
58 A 0 CODE 0
60 26 0 CODE 0
61 34 0 CODE 0
62 38 0 CODE 0
63 3C 0 CODE 0
64 4A 0 CODE 0
65 4E 0 CODE 0
66 52 0 CODE 0
67 60 0 CODE 0
68 64 0 CODE 0
69 68 0 CODE 0
70 76 0 CODE 0
71 7A 0 CODE 0
72 7A 0 CODE 0
73 82 0 CODE 0
76 84 0 CODE 0
78 A0 0 CODE 0
79 AE 0 CODE 0
80 B2 0 CODE 0
81 B6 0 CODE 0
82 C4 0 CODE 0
83 C8 0 CODE 0
84 CC 0 CODE 0
85 DA 0 CODE 0
86 DE 0 CODE 0
87 E2 0 CODE 0
88 F0 0 CODE 0
89 F4 0 CODE 0
90 F4 0 CODE 0
91 FC 0 CODE 0
94 FE 0 CODE 0
95 11A 0 CODE 0
96 122 0 CODE 0
97 130 0 CODE 0
98 134 0 CODE 0
99 138 0 CODE 0
100 146 0 CODE 0
101 14A 0 CODE 0
102 14E 0 CODE 0
103 15C 0 CODE 0
104 160 0 CODE 0
105 164 0 CODE 0
106 172 0 CODE 0
107 17A 0 CODE 0
108 182 0 CODE 0
109 18E 0 CODE 0
110 18E 0 CODE 0
114 190 0 CODE 0
117 1AC 0 CODE 0
118 1B0 0 CODE 0
120 1B4 0 CODE 0
121 1C2 0 CODE 0
122 1C4 0 CODE 0
123 1C8 0 CODE 0
124 1C8 0 CODE 0
125 1CA 0 CODE 0
127 1CA 0 CODE 0
131 1CC 0 CODE 0
