%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto-Temp-Habitaculo.X.production.o
cinit CODE 0 8DA 8DA 32 1
text0 CODE 0 334 334 2BC 1
text1 CODE 0 6FA 6FA 76 1
text2 CODE 0 8A4 8A4 36 1
text3 CODE 0 770 770 72 1
text4 CODE 0 828 828 3E 1
text5 CODE 0 5F0 5F0 10A 1
text6 CODE 0 866 866 3E 1
text7 CODE 0 942 942 12 1
text8 CODE 0 90C 90C 22 1
text9 CODE 0 7E2 7E2 46 1
text10 CODE 0 92E 92E 14 1
idataCOMRAM CODE 0 954 954 2 1
cstackCOMRAM COMRAM 1 12 12 10 1
temp COMRAM 1 24 24 1 1
intcode CODE 0 8 8 1C8 1
smallconst SMALLCONST 0 300 300 34 1
dataCOMRAM COMRAM 1 22 22 2 1
bssCOMRAM COMRAM 1 1 1 11 1
$C:\Users\JOOMED~1\AppData\Local\Temp\s1684.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1D0 1D0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1D4-2FF 1
CONST 956-3FFF 1
STACK 60-2FF 1
SMALLCONST 956-3FFF 1
CODE 4-7 1
CODE 1D4-2FF 1
CODE 956-3FFF 1
BIGRAM 25-2FF 1
COMRAM 25-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 956-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto-Temp-Habitaculo.X.production.o
8 intcode CODE >3695:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8 intcode CODE >61:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
A intcode CODE >65:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
26 intcode CODE >67:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
34 intcode CODE >68:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
38 intcode CODE >69:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
3C intcode CODE >70:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
4A intcode CODE >71:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
4E intcode CODE >72:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
52 intcode CODE >73:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
60 intcode CODE >74:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
64 intcode CODE >75:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
68 intcode CODE >76:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
76 intcode CODE >77:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
7A intcode CODE >78:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
7A intcode CODE >79:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
82 intcode CODE >80:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
84 intcode CODE >83:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
A0 intcode CODE >85:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
AE intcode CODE >86:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
B2 intcode CODE >87:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
B6 intcode CODE >88:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
C4 intcode CODE >89:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
C8 intcode CODE >90:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
CC intcode CODE >91:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
DA intcode CODE >92:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
DE intcode CODE >93:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
E2 intcode CODE >94:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
F0 intcode CODE >95:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
F4 intcode CODE >96:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
F4 intcode CODE >97:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
FC intcode CODE >98:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
FE intcode CODE >101:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
11A intcode CODE >102:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
122 intcode CODE >103:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
130 intcode CODE >104:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
134 intcode CODE >105:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
138 intcode CODE >106:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
146 intcode CODE >107:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
14A intcode CODE >108:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
14E intcode CODE >109:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
15C intcode CODE >110:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
160 intcode CODE >111:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
164 intcode CODE >112:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
172 intcode CODE >113:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
17A intcode CODE >114:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
182 intcode CODE >115:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
18E intcode CODE >116:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
18E intcode CODE >117:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
190 intcode CODE >121:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
1AC intcode CODE >124:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
1B0 intcode CODE >125:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
1B4 intcode CODE >127:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
1C2 intcode CODE >128:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
1C4 intcode CODE >129:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
1C8 intcode CODE >130:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
1C8 intcode CODE >131:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
1CA intcode CODE >132:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
1CA intcode CODE >134:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
1CC intcode CODE >138:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
92E text10 CODE >18:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
92E text10 CODE >20:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
934 text10 CODE >21:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
940 text10 CODE >23:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
7E2 text9 CODE >218:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
7E2 text9 CODE >219:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
7E4 text9 CODE >220:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
7E6 text9 CODE >221:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
7EA text9 CODE >222:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
7EC text9 CODE >223:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
7F0 text9 CODE >240:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
7FE text9 CODE >243:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
800 text9 CODE >244:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
804 text9 CODE >245:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
806 text9 CODE >246:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
80A text9 CODE >247:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
80C text9 CODE >248:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
80E text9 CODE >249:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
814 text9 CODE >250:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
814 text9 CODE >252:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
816 text9 CODE >253:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
81A text9 CODE >254:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
81C text9 CODE >255:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
820 text9 CODE >256:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
822 text9 CODE >257:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
824 text9 CODE >258:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
826 text9 CODE >261:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
90C text8 CODE >25:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
90C text8 CODE >28:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
91C text8 CODE >29:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
92C text8 CODE >31:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
942 text7 CODE >33:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
942 text7 CODE >36:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
952 text7 CODE >38:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
866 text6 CODE >538:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
868 text6 CODE >556:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
86C text6 CODE >557:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
870 text6 CODE >558:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
878 text6 CODE >560:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
87A text6 CODE >561:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
87C text6 CODE >562:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
880 text6 CODE >563:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
882 text6 CODE >564:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
886 text6 CODE >565:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
888 text6 CODE >570:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
88C text6 CODE >571:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
892 text6 CODE >573:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
896 text6 CODE >574:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
898 text6 CODE >575:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
89C text6 CODE >576:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
89E text6 CODE >580:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
8A2 text6 CODE >584:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
5F0 text5 CODE >56:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
5F0 text5 CODE >60:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
5F4 text5 CODE >72:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
5F8 text5 CODE >73:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
5FC text5 CODE >76:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
5FE text5 CODE >77:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
600 text5 CODE >78:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
602 text5 CODE >79:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
604 text5 CODE >80:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
606 text5 CODE >81:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
608 text5 CODE >84:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
60C text5 CODE >97:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
610 text5 CODE >98:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
614 text5 CODE >99:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
618 text5 CODE >102:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
61A text5 CODE >103:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
61E text5 CODE >104:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
620 text5 CODE >107:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
624 text5 CODE >118:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
628 text5 CODE >119:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
62C text5 CODE >120:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
630 text5 CODE >123:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
632 text5 CODE >124:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
636 text5 CODE >125:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
638 text5 CODE >128:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
63C text5 CODE >138:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
640 text5 CODE >139:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
644 text5 CODE >142:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
646 text5 CODE >143:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
64A text5 CODE >144:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
64C text5 CODE >147:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
650 text5 CODE >159:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
654 text5 CODE >160:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
656 text5 CODE >163:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
658 text5 CODE >164:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
65C text5 CODE >165:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
65E text5 CODE >174:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
662 text5 CODE >180:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
676 text5 CODE >182:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
67C text5 CODE >186:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
690 text5 CODE >188:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
696 text5 CODE >191:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
6AA text5 CODE >195:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
6BE text5 CODE >196:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
6C4 text5 CODE >199:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
6D8 text5 CODE >201:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
6DE text5 CODE >205:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
6F2 text5 CODE >207:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
6F8 text5 CODE >209:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
828 text4 CODE >598:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
82A text4 CODE >616:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
82E text4 CODE >617:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
832 text4 CODE >618:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
83A text4 CODE >620:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
83C text4 CODE >621:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
83E text4 CODE >622:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
842 text4 CODE >623:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
844 text4 CODE >624:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
848 text4 CODE >625:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
84A text4 CODE >630:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
84E text4 CODE >631:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
854 text4 CODE >633:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
858 text4 CODE >634:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
85A text4 CODE >635:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
85E text4 CODE >636:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
860 text4 CODE >640:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
864 text4 CODE >644:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
770 text3 CODE >302:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
770 text3 CODE >303:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
774 text3 CODE >305:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
788 text3 CODE >306:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
7AC text3 CODE >307:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
7B0 text3 CODE >303:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
7E0 text3 CODE >310:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\xlcd.c
8A4 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
8A4 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
8AC text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
8B0 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
8B4 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
8CC text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
8D8 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
6FA text1 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
6FA text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
6FA text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
70E text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
75E text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
76E text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
334 text0 CODE >146:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
334 text0 CODE >149:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
33C text0 CODE >156:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
342 text0 CODE >157:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
346 text0 CODE >158:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
34A text0 CODE >159:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
34E text0 CODE >160:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
352 text0 CODE >167:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
356 text0 CODE >173:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
35A text0 CODE >178:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
35E text0 CODE >192:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
362 text0 CODE >195:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
366 text0 CODE >200:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
36A text0 CODE >201:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
36E text0 CODE >202:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
372 text0 CODE >205:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
374 text0 CODE >207:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
378 text0 CODE >212:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
37A text0 CODE >219:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
37C text0 CODE >220:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
37E text0 CODE >226:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
380 text0 CODE >227:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
382 text0 CODE >234:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
384 text0 CODE >235:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
386 text0 CODE >239:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
38A text0 CODE >244:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
38C text0 CODE >245:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
38E text0 CODE >246:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
390 text0 CODE >258:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
396 text0 CODE >259:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
3AA text0 CODE >268:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
3B0 text0 CODE >269:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
3C4 text0 CODE >276:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
3CA text0 CODE >277:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
3DE text0 CODE >282:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
3E4 text0 CODE >283:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
3F8 text0 CODE >289:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
3FE text0 CODE >290:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
412 text0 CODE >296:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
41E text0 CODE >297:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
432 text0 CODE >299:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
448 text0 CODE >301:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
44E text0 CODE >302:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
462 text0 CODE >307:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
468 text0 CODE >308:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
47C text0 CODE >314:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
482 text0 CODE >315:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
496 text0 CODE >321:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
4A2 text0 CODE >322:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
4B6 text0 CODE >327:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
4B8 text0 CODE >342:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
4CA text0 CODE >346:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
4E6 text0 CODE >350:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
4EC text0 CODE >351:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
500 text0 CODE >358:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
50C text0 CODE >359:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
520 text0 CODE >362:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
524 text0 CODE >363:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
528 text0 CODE >364:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
530 text0 CODE >365:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
534 text0 CODE >366:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
546 text0 CODE >367:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
54C text0 CODE >368:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
560 text0 CODE >370:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
56C text0 CODE >371:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
580 text0 CODE >372:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
588 text0 CODE >381:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
58A text0 CODE >382:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
58C text0 CODE >383:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
58E text0 CODE >384:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
590 text0 CODE >386:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
5A0 text0 CODE >389:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
5A2 text0 CODE >390:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
5A4 text0 CODE >391:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
5A6 text0 CODE >392:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
5A8 text0 CODE >394:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
5B8 text0 CODE >397:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
5BA text0 CODE >398:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
5BC text0 CODE >399:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
5BE text0 CODE >400:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
5C0 text0 CODE >402:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
5D0 text0 CODE >405:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
5D2 text0 CODE >406:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
5D4 text0 CODE >407:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
5D6 text0 CODE >408:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
5D8 text0 CODE >410:C:\Users\João Medeiros\Desktop\MICRO\Microcontroller_Mini-Project\Project_witout_MCC\Projeto-Temp-Habitaculo.X\main_project.c
8DA cinit CODE >1274:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8DA cinit CODE >1276:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8DA cinit CODE >1279:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8DA cinit CODE >1325:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8DC cinit CODE >1326:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8DE cinit CODE >1327:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8E0 cinit CODE >1328:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8E2 cinit CODE >1329:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8E4 cinit CODE >1330:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8E6 cinit CODE >1331:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8E8 cinit CODE >1332:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8EC cinit CODE >1333:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8EE cinit CODE >1334:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8F2 cinit CODE >1338:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8F6 cinit CODE >1339:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8F8 cinit CODE >1340:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8F8 cinit CODE >1341:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8FA cinit CODE >1342:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8FC cinit CODE >1343:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8FE cinit CODE >1349:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
8FE cinit CODE >1351:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
900 cinit CODE >1352:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
902 cinit CODE >1354:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
904 cinit CODE >1355:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
906 cinit CODE >1356:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
908 cinit CODE >1357:C:\Users\JOOMED~1\AppData\Local\Temp\s1684.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_temp_alar_int 7 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hspace_1 25 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOOMED~1\AppData\Local\Temp\s1684.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_highISR 1D0 0 CODE 0 intcode dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOOMED~1\AppData\Local\Temp\s1684.o
_main 334 0 CODE 0 text0 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
btemp 24 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
start 1D0 0 CODE 0 init C:\Users\JOOMED~1\AppData\Local\Temp\s1684.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hpowerup 1D0 0 CODE 0 powerup dist/default/production\Projeto-Temp-Habitaculo.X.production.o
ttemp5 25 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
ttemp6 28 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
ttemp7 2C 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JOOMED~1\AppData\Local\Temp\s1684.o
intlevel0 0 0 CODE 0 text C:\Users\JOOMED~1\AppData\Local\Temp\s1684.o
intlevel1 0 0 CODE 0 text C:\Users\JOOMED~1\AppData\Local\Temp\s1684.o
intlevel2 0 0 CODE 0 text C:\Users\JOOMED~1\AppData\Local\Temp\s1684.o
intlevel3 0 0 CODE 0 text C:\Users\JOOMED~1\AppData\Local\Temp\s1684.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_pin_intr B 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_pin_real 9 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
wtemp8 25 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_tecla_premida 11 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__CFG_FOSC$ECMP 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__pidataCOMRAM 954 0 CODE 0 idataCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
main@contador_caracteres 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_DelayXLCD 954 0 CODE 0 text7 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOOMED~1\AppData\Local\Temp\s1684.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOOMED~1\AppData\Local\Temp\s1684.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hintcodelo 1D0 0 CODE 0 intcodelo dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_DelayXLCD 942 0 CODE 0 text7 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
?_strlen 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_strncat 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_WriteDataXLCD 828 0 CODE 0 text4 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lintcodelo 1D0 0 CODE 0 intcodelo dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_DelayFor18TCY 92E 0 CODE 0 text10 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
start_initialization 8DA 0 CODE 0 cinit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_BusyXLCD 7E2 0 CODE 0 text9 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_BusyXLCD 828 0 CODE 0 text9 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_strlen 8DA 0 CODE 0 text2 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_highISR 8 0 CODE 0 intcode dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\JOOMED~1\AppData\Local\Temp\s1684.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_strncat 770 0 CODE 0 text1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hinit 1D4 0 CODE 0 init dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htemp 25 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Linit 1D0 0 CODE 0 init dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltemp 24 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto-Temp-Habitaculo.X.production.o
int$flags 24 0 COMRAM 1 temp dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_tecla_limpar 1 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__S1 25 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_pin D 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
putsXLCD@buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_temp_alar 5 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Projeto-Temp-Habitaculo.X.production.o
strlen@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
strlen@s 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_WriteDataXLCD 866 0 CODE 0 text4 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_DelayFor18TCY 942 0 CODE 0 text10 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
WriteDataXLCD@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext10 92E 0 CODE 0 text10 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto-Temp-Habitaculo.X.production.o
strncat@d 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
strncat@n 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
strncat@s 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_strlen 8A4 0 CODE 0 text2 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\JOOMED~1\AppData\Local\Temp\s1684.o
stacklo 60 0 ABS 0 - C:\Users\JOOMED~1\AppData\Local\Temp\s1684.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_OpenXLCD 5F0 0 CODE 0 text5 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_WriteCmdXLCD 866 0 CODE 0 text6 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
end_of_initialization 8FE 0 CODE 0 cinit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_OpenXLCD 6FA 0 CODE 0 text5 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__pcinit 8DA 0 CODE 0 cinit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext0 334 0 CODE 0 text0 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext1 6FA 0 CODE 0 text1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext2 8A4 0 CODE 0 text2 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext3 770 0 CODE 0 text3 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext4 828 0 CODE 0 text4 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext5 5F0 0 CODE 0 text5 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext6 866 0 CODE 0 text6 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext7 942 0 CODE 0 text7 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext8 90C 0 CODE 0 text8 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ptext9 7E2 0 CODE 0 text9 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\JOOMED~1\AppData\Local\Temp\s1684.o
__Lpowerup 1D0 0 CODE 0 powerup dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_putsXLCD 770 0 CODE 0 text3 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_DelayPORXLCD 90C 0 CODE 0 text8 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_strncat 6FA 0 CODE 0 text1 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_putsXLCD 7E2 0 CODE 0 text3 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of__initialization 8FE 0 CODE 0 cinit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_highISR 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_WriteCmdXLCD 8A4 0 CODE 0 text6 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_main 5F0 0 CODE 0 text0 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__initialization 8DA 0 CODE 0 cinit dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__end_of_DelayPORXLCD 92E 0 CODE 0 text8 dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hsmallconst 334 0 SMALLCONST 0 smallconst dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_contador_colunas_LCD 22 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto-Temp-Habitaculo.X.production.o
_tecla_n 3 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto-Temp-Habitaculo.X.production.o
__Hintcode 1D0 0 CODE 0 intcode dist/default/production\Projeto-Temp-Habitaculo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 334 334 622 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1CC 1
smallconst 0 300 300 34 1
bssCOMRAM 1 1 1 24 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
