%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Miguel\AppData\Local\Temp\sai0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 18A 18A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
cinit CODE 0 856 856 12 1
text0 CODE 0 326 326 1C4 1
text1 CODE 0 5F4 5F4 4A 1
text2 CODE 0 714 714 3E 1
text3 CODE 0 4EA 4EA 10A 1
text4 CODE 0 752 752 3E 1
text5 CODE 0 868 868 12 1
text6 CODE 0 80C 80C 22 1
text7 CODE 0 688 688 46 1
text8 CODE 0 82E 82E 14 1
text10 CODE 0 63E 63E 4A 1
text11 CODE 0 790 790 3E 1
text12 CODE 0 6CE 6CE 46 1
text13 CODE 0 7CE 7CE 3E 1
text14 CODE 0 842 842 14 1
cstackCOMRAM COMRAM 1 1 1 C 1
temp COMRAM 1 D D 1 1
intcode CODE 0 8 8 182 1
smallconst SMALLCONST 0 300 300 26 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 18E-2FF 1
CONST 87A-3FFF 1
STACK 60-2FF 1
SMALLCONST 87A-3FFF 1
CODE 4-7 1
CODE 18E-2FF 1
CODE 87A-3FFF 1
BIGRAM E-2FF 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 87A-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
8 intcode CODE >3147:C:\Users\Miguel\AppData\Local\Temp\sai0.s
8 intcode CODE >40:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
1A intcode CODE >42:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
52 intcode CODE >47:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
58 intcode CODE >48:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
6C intcode CODE >54:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
78 intcode CODE >55:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
8C intcode CODE >57:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
8E intcode CODE >58:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
8E intcode CODE >60:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
C6 intcode CODE >65:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
CC intcode CODE >66:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
E0 intcode CODE >72:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
EC intcode CODE >73:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
100 intcode CODE >75:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
102 intcode CODE >76:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
102 intcode CODE >78:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
13A intcode CODE >83:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
140 intcode CODE >84:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
154 intcode CODE >90:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
160 intcode CODE >91:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
174 intcode CODE >93:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
176 intcode CODE >96:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
842 text14 CODE >18:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
842 text14 CODE >20:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
848 text14 CODE >21:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
854 text14 CODE >23:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7CE text13 CODE >538:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7D0 text13 CODE >556:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7D4 text13 CODE >557:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7D8 text13 CODE >558:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7E0 text13 CODE >560:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7E2 text13 CODE >561:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7E4 text13 CODE >562:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7E8 text13 CODE >563:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7EA text13 CODE >564:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7EE text13 CODE >565:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7F0 text13 CODE >570:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7F4 text13 CODE >571:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7FA text13 CODE >573:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7FE text13 CODE >574:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
800 text13 CODE >575:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
804 text13 CODE >576:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
806 text13 CODE >580:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
80A text13 CODE >584:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6CE text12 CODE >218:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6CE text12 CODE >219:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6D0 text12 CODE >220:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6D2 text12 CODE >221:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6D6 text12 CODE >222:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6D8 text12 CODE >223:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6DC text12 CODE >240:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6EA text12 CODE >243:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6EC text12 CODE >244:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6F0 text12 CODE >245:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6F2 text12 CODE >246:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6F6 text12 CODE >247:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6F8 text12 CODE >248:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6FA text12 CODE >249:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
700 text12 CODE >250:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
700 text12 CODE >252:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
702 text12 CODE >253:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
706 text12 CODE >254:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
708 text12 CODE >255:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
70C text12 CODE >256:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
70E text12 CODE >257:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
710 text12 CODE >258:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
712 text12 CODE >261:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
790 text11 CODE >598:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
792 text11 CODE >616:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
796 text11 CODE >617:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
79A text11 CODE >618:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7A2 text11 CODE >620:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7A4 text11 CODE >621:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7A6 text11 CODE >622:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7AA text11 CODE >623:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7AC text11 CODE >624:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7B0 text11 CODE >625:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7B2 text11 CODE >630:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7B6 text11 CODE >631:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7BC text11 CODE >633:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7C0 text11 CODE >634:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7C2 text11 CODE >635:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7C6 text11 CODE >636:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7C8 text11 CODE >640:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
7CC text11 CODE >644:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
63E text10 CODE >302:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
63E text10 CODE >303:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
642 text10 CODE >305:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
656 text10 CODE >306:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
666 text10 CODE >307:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
66A text10 CODE >303:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
686 text10 CODE >310:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
82E text8 CODE >18:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
82E text8 CODE >20:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
834 text8 CODE >21:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
840 text8 CODE >23:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
688 text7 CODE >218:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
688 text7 CODE >219:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
68A text7 CODE >220:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
68C text7 CODE >221:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
690 text7 CODE >222:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
692 text7 CODE >223:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
696 text7 CODE >240:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6A4 text7 CODE >243:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6A6 text7 CODE >244:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6AA text7 CODE >245:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6AC text7 CODE >246:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6B0 text7 CODE >247:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6B2 text7 CODE >248:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6B4 text7 CODE >249:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6BA text7 CODE >250:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6BA text7 CODE >252:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6BC text7 CODE >253:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6C0 text7 CODE >254:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6C2 text7 CODE >255:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6C6 text7 CODE >256:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6C8 text7 CODE >257:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6CA text7 CODE >258:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
6CC text7 CODE >261:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
80C text6 CODE >25:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
80C text6 CODE >28:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
81C text6 CODE >29:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
82C text6 CODE >31:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
868 text5 CODE >33:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
868 text5 CODE >36:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
878 text5 CODE >38:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
752 text4 CODE >538:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
754 text4 CODE >556:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
758 text4 CODE >557:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
75C text4 CODE >558:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
764 text4 CODE >560:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
766 text4 CODE >561:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
768 text4 CODE >562:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
76C text4 CODE >563:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
76E text4 CODE >564:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
772 text4 CODE >565:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
774 text4 CODE >570:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
778 text4 CODE >571:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
77E text4 CODE >573:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
782 text4 CODE >574:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
784 text4 CODE >575:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
788 text4 CODE >576:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
78A text4 CODE >580:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
78E text4 CODE >584:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
4EA text3 CODE >56:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
4EA text3 CODE >60:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
4EE text3 CODE >72:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
4F2 text3 CODE >73:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
4F6 text3 CODE >76:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
4F8 text3 CODE >77:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
4FA text3 CODE >78:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
4FC text3 CODE >79:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
4FE text3 CODE >80:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
500 text3 CODE >81:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
502 text3 CODE >84:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
506 text3 CODE >97:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
50A text3 CODE >98:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
50E text3 CODE >99:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
512 text3 CODE >102:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
514 text3 CODE >103:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
518 text3 CODE >104:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
51A text3 CODE >107:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
51E text3 CODE >118:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
522 text3 CODE >119:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
526 text3 CODE >120:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
52A text3 CODE >123:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
52C text3 CODE >124:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
530 text3 CODE >125:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
532 text3 CODE >128:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
536 text3 CODE >138:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
53A text3 CODE >139:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
53E text3 CODE >142:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
540 text3 CODE >143:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
544 text3 CODE >144:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
546 text3 CODE >147:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
54A text3 CODE >159:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
54E text3 CODE >160:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
550 text3 CODE >163:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
552 text3 CODE >164:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
556 text3 CODE >165:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
558 text3 CODE >174:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
55C text3 CODE >180:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
570 text3 CODE >182:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
576 text3 CODE >186:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
58A text3 CODE >188:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
590 text3 CODE >191:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
5A4 text3 CODE >195:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
5B8 text3 CODE >196:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
5BE text3 CODE >199:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
5D2 text3 CODE >201:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
5D8 text3 CODE >205:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
5EC text3 CODE >207:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
5F2 text3 CODE >209:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
714 text2 CODE >598:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
716 text2 CODE >616:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
71A text2 CODE >617:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
71E text2 CODE >618:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
726 text2 CODE >620:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
728 text2 CODE >621:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
72A text2 CODE >622:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
72E text2 CODE >623:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
730 text2 CODE >624:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
734 text2 CODE >625:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
736 text2 CODE >630:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
73A text2 CODE >631:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
740 text2 CODE >633:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
744 text2 CODE >634:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
746 text2 CODE >635:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
74A text2 CODE >636:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
74C text2 CODE >640:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
750 text2 CODE >644:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
5F4 text1 CODE >302:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
5F4 text1 CODE >303:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
5F8 text1 CODE >305:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
60C text1 CODE >306:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
61C text1 CODE >307:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
620 text1 CODE >303:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
63C text1 CODE >310:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\xlcd.c
326 text0 CODE >103:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
326 text0 CODE >109:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
32C text0 CODE >110:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
330 text0 CODE >111:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
334 text0 CODE >112:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
338 text0 CODE >113:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
33C text0 CODE >120:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
340 text0 CODE >126:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
344 text0 CODE >131:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
348 text0 CODE >145:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
34C text0 CODE >148:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
350 text0 CODE >153:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
354 text0 CODE >154:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
358 text0 CODE >155:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
35C text0 CODE >158:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
35E text0 CODE >160:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
362 text0 CODE >165:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
364 text0 CODE >170:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
366 text0 CODE >173:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
368 text0 CODE >180:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
36A text0 CODE >181:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
36C text0 CODE >187:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
36E text0 CODE >188:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
370 text0 CODE >195:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
372 text0 CODE >196:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
374 text0 CODE >208:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
37A text0 CODE >209:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
38E text0 CODE >218:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
394 text0 CODE >219:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
3A8 text0 CODE >226:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
3AE text0 CODE >227:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
3C2 text0 CODE >232:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
3C8 text0 CODE >233:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
3DC text0 CODE >239:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
3E2 text0 CODE >240:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
3F6 text0 CODE >246:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
402 text0 CODE >247:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
416 text0 CODE >249:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
42C text0 CODE >251:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
432 text0 CODE >252:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
446 text0 CODE >257:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
44C text0 CODE >258:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
460 text0 CODE >264:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
466 text0 CODE >265:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
47A text0 CODE >271:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
486 text0 CODE >272:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
49A text0 CODE >309:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
49E text0 CODE >310:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
4AC text0 CODE >311:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
4B0 text0 CODE >312:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
4BE text0 CODE >313:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
4C2 text0 CODE >314:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
4D0 text0 CODE >315:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
4D4 text0 CODE >316:J:\Users\Miguel\Desktop\Uni\19.20\2 Sem\1. Microprocessadores\4. Projeto\Implementacão\Projeto - Temp Habitaculo.X\main_project.c
856 cinit CODE >1248:C:\Users\Miguel\AppData\Local\Temp\sai0.s
856 cinit CODE >1250:C:\Users\Miguel\AppData\Local\Temp\sai0.s
856 cinit CODE >1253:C:\Users\Miguel\AppData\Local\Temp\sai0.s
856 cinit CODE >1259:C:\Users\Miguel\AppData\Local\Temp\sai0.s
856 cinit CODE >1261:C:\Users\Miguel\AppData\Local\Temp\sai0.s
858 cinit CODE >1262:C:\Users\Miguel\AppData\Local\Temp\sai0.s
85A cinit CODE >1264:C:\Users\Miguel\AppData\Local\Temp\sai0.s
85C cinit CODE >1265:C:\Users\Miguel\AppData\Local\Temp\sai0.s
85E cinit CODE >1266:C:\Users\Miguel\AppData\Local\Temp\sai0.s
860 cinit CODE >1267:C:\Users\Miguel\AppData\Local\Temp\sai0.s
862 cinit CODE >1268:C:\Users\Miguel\AppData\Local\Temp\sai0.s
864 cinit CODE >1269:C:\Users\Miguel\AppData\Local\Temp\sai0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
i2putsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hspace_1 E 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Miguel\AppData\Local\Temp\sai0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_of_highISR 18A 0 CODE 0 intcode dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_WPUB F61 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Miguel\AppData\Local\Temp\sai0.o
_main 326 0 CODE 0 text0 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
btemp D 0 COMRAM 1 temp dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
start 18A 0 CODE 0 init C:\Users\Miguel\AppData\Local\Temp\sai0.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__size_ofi2_WriteDataXLCD 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__size_ofi2_DelayFor18TCY 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hpowerup 18A 0 CODE 0 powerup dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
ttemp5 E 0 COMRAM 1 temp dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
ttemp6 11 0 COMRAM 1 temp dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
ttemp7 15 0 COMRAM 1 temp dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Miguel\AppData\Local\Temp\sai0.o
intlevel0 0 0 CODE 0 text C:\Users\Miguel\AppData\Local\Temp\sai0.o
intlevel1 0 0 CODE 0 text C:\Users\Miguel\AppData\Local\Temp\sai0.o
intlevel2 0 0 CODE 0 text C:\Users\Miguel\AppData\Local\Temp\sai0.o
intlevel3 0 0 CODE 0 text C:\Users\Miguel\AppData\Local\Temp\sai0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
wtemp8 E 0 COMRAM 1 temp dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
i2WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__CFG_FOSC$ECMP 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_ANSELD F3B 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_ANSELE F3C 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_of_DelayXLCD 87A 0 CODE 0 text5 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Miguel\AppData\Local\Temp\sai0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Miguel\AppData\Local\Temp\sai0.o
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hintcodelo 18A 0 CODE 0 intcodelo dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__size_ofi2_BusyXLCD 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_DelayXLCD 868 0 CODE 0 text5 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
i2_putsXLCD 63E 0 CODE 0 text10 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_WriteDataXLCD 714 0 CODE 0 text2 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lintcodelo 18A 0 CODE 0 intcodelo dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_DelayFor18TCY 82E 0 CODE 0 text8 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
start_initialization 856 0 CODE 0 cinit dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_BusyXLCD 688 0 CODE 0 text7 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_of_BusyXLCD 6CE 0 CODE 0 text7 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_ofi2_putsXLCD 688 0 CODE 0 text10 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_highISR 8 0 CODE 0 intcode dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Miguel\AppData\Local\Temp\sai0.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
i2_WriteCmdXLCD 7CE 0 CODE 0 text13 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hinit 18E 0 CODE 0 init dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htemp E 0 COMRAM 1 temp dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Linit 18A 0 CODE 0 init dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltemp D 0 COMRAM 1 temp dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
int$flags D 0 COMRAM 1 temp dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__S1 E 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
putsXLCD@buffer 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_ofi2_WriteCmdXLCD 80C 0 CODE 0 text13 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_of_WriteDataXLCD 752 0 CODE 0 text2 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_of_DelayFor18TCY 842 0 CODE 0 text8 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
WriteDataXLCD@data 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__ptext10 63E 0 CODE 0 text10 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__ptext11 790 0 CODE 0 text11 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__ptext12 6CE 0 CODE 0 text12 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__ptext13 7CE 0 CODE 0 text13 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__ptext14 842 0 CODE 0 text14 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
stackhi 2FF 0 ABS 0 - C:\Users\Miguel\AppData\Local\Temp\sai0.o
stacklo 60 0 ABS 0 - C:\Users\Miguel\AppData\Local\Temp\sai0.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__size_of_putsXLCD 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_OpenXLCD 4EA 0 CODE 0 text3 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__size_ofi2_putsXLCD 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_WriteCmdXLCD 752 0 CODE 0 text4 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
end_of_initialization 856 0 CODE 0 cinit dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_of_OpenXLCD 5F4 0 CODE 0 text3 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__pcinit 856 0 CODE 0 cinit dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__ptext0 326 0 CODE 0 text0 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__ptext1 5F4 0 CODE 0 text1 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__ptext2 714 0 CODE 0 text2 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__ptext3 4EA 0 CODE 0 text3 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__ptext4 752 0 CODE 0 text4 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__ptext5 868 0 CODE 0 text5 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__ptext6 80C 0 CODE 0 text6 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__ptext7 688 0 CODE 0 text7 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__ptext8 82E 0 CODE 0 text8 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_ofi2_WriteDataXLCD 7CE 0 CODE 0 text11 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_ofi2_DelayFor18TCY 856 0 CODE 0 text14 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\Miguel\AppData\Local\Temp\sai0.o
__Lpowerup 18A 0 CODE 0 powerup dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_putsXLCD 5F4 0 CODE 0 text1 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_DelayPORXLCD 80C 0 CODE 0 text6 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
i2_BusyXLCD 6CE 0 CODE 0 text12 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_of_putsXLCD 63E 0 CODE 0 text1 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_of__initialization 856 0 CODE 0 cinit dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_INTCON2 FF1 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_INTCON3 FF0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__size_of_highISR 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_of_WriteCmdXLCD 790 0 CODE 0 text4 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
i2_WriteDataXLCD 790 0 CODE 0 text11 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
i2_DelayFor18TCY 842 0 CODE 0 text14 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_of_main 4EA 0 CODE 0 text0 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_ofi2_BusyXLCD 714 0 CODE 0 text12 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__initialization 856 0 CODE 0 cinit dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
i2WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__end_of_DelayPORXLCD 82E 0 CODE 0 text6 dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hsmallconst 326 0 SMALLCONST 0 smallconst dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__size_ofi2_WriteCmdXLCD 0 0 ABS 0 - dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
__Hintcode 18A 0 CODE 0 intcode dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 326 326 554 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 186 1
smallconst 0 300 300 26 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
