WriteCmdXLCD@cmd 8 0 COMRAM 1
__end_of_BusyXLCD 6CE 0 CODE 0
__S0 30000E 0 ABS 0
__S1 E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_ofi2_BusyXLCD 0 0 ABS 0
__end_of_putsXLCD 63E 0 CODE 0
_LATB F8A 0 ABS 0
putsXLCD@buffer 9 0 COMRAM 1
_WPUB F61 0 ABS 0
_main 326 0 CODE 0
___sp 0 0 STACK 2
btemp D 0 COMRAM 1
start 18A 0 CODE 0
__end_ofi2_WriteDataXLCD 7CE 0 CODE 0
__size_of_DelayXLCD 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
i2_WriteDataXLCD 790 0 CODE 0
ttemp5 E 0 COMRAM 1
ttemp6 11 0 COMRAM 1
ttemp7 15 0 COMRAM 1
wtemp8 E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2_BusyXLCD 6CE 0 CODE 0
i2_putsXLCD 63E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__size_ofi2_WriteDataXLCD 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_ofi2_putsXLCD 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_DelayPORXLCD 80C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2_DelayFor18TCY 842 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp E 0 COMRAM 1
__Ltemp D 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18E 0 CODE 0
__Linit 18A 0 CODE 0
__Hintcodelo 18A 0 CODE 0
__Lintcodelo 18A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_DelayFor18TCY 842 0 CODE 0
end_of_initialization 856 0 CODE 0
__end_of_DelayXLCD 87A 0 CODE 0
__end_of_highISR 18A 0 CODE 0
i2putsXLCD@buffer 2 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_WriteCmdXLCD 752 0 CODE 0
__size_ofi2_DelayFor18TCY 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 790 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 18A 0 CODE 0
__Lpowerup 18A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 326 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5F4 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 714 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4EA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 752 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 868 0 CODE 0
_highISR 8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 80C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 688 0 CODE 0
__ptext8 82E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2_WriteCmdXLCD 7CE 0 CODE 0
__end_of__initialization 856 0 CODE 0
__end_of_OpenXLCD 5F4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD 752 0 CODE 0
WriteDataXLCD@data 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_ofi2_BusyXLCD 714 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayXLCD 868 0 CODE 0
_DelayFor18TCY 82E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 326 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 856 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
i2WriteDataXLCD@data 1 0 COMRAM 1
__end_ofi2_putsXLCD 688 0 CODE 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_DelayPORXLCD 82E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 63E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 790 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 6CE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7CE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 842 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_WriteDataXLCD 714 0 CODE 0
_OpenXLCD 4EA 0 CODE 0
_BusyXLCD 688 0 CODE 0
_putsXLCD 5F4 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi2_WriteCmdXLCD 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_FOSC$ECMP 0 0 ABS 0
__size_of_highISR 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
i2WriteCmdXLCD@cmd 1 0 COMRAM 1
__end_ofi2_WriteCmdXLCD 80C 0 CODE 0
__size_of_putsXLCD 0 0 ABS 0
start_initialization 856 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_ofi2_DelayFor18TCY 856 0 CODE 0
__initialization 856 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 18D CODE 8 0
smallconst 300 325 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 D COMRAM 1 1
text0 326 879 CODE 326 0
%locals
dist/default/debug\Projeto_-_Temp_Habitaculo.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f44k22.h
C:\Users\Miguel\AppData\Local\Temp\sai0.s
1248 856 0 CODE 0
1250 856 0 CODE 0
1253 856 0 CODE 0
1259 856 0 CODE 0
1261 856 0 CODE 0
1262 858 0 CODE 0
1264 85A 0 CODE 0
1265 85C 0 CODE 0
1266 85E 0 CODE 0
1267 860 0 CODE 0
1268 862 0 CODE 0
1269 864 0 CODE 0
main_project.c
103 326 0 CODE 0
109 326 0 CODE 0
110 32C 0 CODE 0
111 330 0 CODE 0
112 334 0 CODE 0
113 338 0 CODE 0
120 33C 0 CODE 0
126 340 0 CODE 0
131 344 0 CODE 0
145 348 0 CODE 0
148 34C 0 CODE 0
153 350 0 CODE 0
154 354 0 CODE 0
155 358 0 CODE 0
158 35C 0 CODE 0
160 35E 0 CODE 0
165 362 0 CODE 0
170 364 0 CODE 0
173 366 0 CODE 0
180 368 0 CODE 0
181 36A 0 CODE 0
187 36C 0 CODE 0
188 36E 0 CODE 0
195 370 0 CODE 0
196 372 0 CODE 0
208 374 0 CODE 0
209 37A 0 CODE 0
218 38E 0 CODE 0
219 394 0 CODE 0
226 3A8 0 CODE 0
227 3AE 0 CODE 0
232 3C2 0 CODE 0
233 3C8 0 CODE 0
239 3DC 0 CODE 0
240 3E2 0 CODE 0
246 3F6 0 CODE 0
247 402 0 CODE 0
249 416 0 CODE 0
251 42C 0 CODE 0
252 432 0 CODE 0
257 446 0 CODE 0
258 44C 0 CODE 0
264 460 0 CODE 0
265 466 0 CODE 0
271 47A 0 CODE 0
272 486 0 CODE 0
309 49A 0 CODE 0
310 49E 0 CODE 0
311 4AC 0 CODE 0
312 4B0 0 CODE 0
313 4BE 0 CODE 0
314 4C2 0 CODE 0
315 4D0 0 CODE 0
316 4D4 0 CODE 0
xlcd.c
302 5F4 0 CODE 0
303 5F4 0 CODE 0
305 5F8 0 CODE 0
306 60C 0 CODE 0
307 61C 0 CODE 0
303 620 0 CODE 0
310 63C 0 CODE 0
xlcd.c
598 714 0 CODE 0
616 716 0 CODE 0
617 71A 0 CODE 0
618 71E 0 CODE 0
620 726 0 CODE 0
621 728 0 CODE 0
622 72A 0 CODE 0
623 72E 0 CODE 0
624 730 0 CODE 0
625 734 0 CODE 0
630 736 0 CODE 0
631 73A 0 CODE 0
633 740 0 CODE 0
634 744 0 CODE 0
635 746 0 CODE 0
636 74A 0 CODE 0
640 74C 0 CODE 0
644 750 0 CODE 0
xlcd.c
56 4EA 0 CODE 0
60 4EA 0 CODE 0
72 4EE 0 CODE 0
73 4F2 0 CODE 0
76 4F6 0 CODE 0
77 4F8 0 CODE 0
78 4FA 0 CODE 0
79 4FC 0 CODE 0
80 4FE 0 CODE 0
81 500 0 CODE 0
84 502 0 CODE 0
97 506 0 CODE 0
98 50A 0 CODE 0
99 50E 0 CODE 0
102 512 0 CODE 0
103 514 0 CODE 0
104 518 0 CODE 0
107 51A 0 CODE 0
118 51E 0 CODE 0
119 522 0 CODE 0
120 526 0 CODE 0
123 52A 0 CODE 0
124 52C 0 CODE 0
125 530 0 CODE 0
128 532 0 CODE 0
138 536 0 CODE 0
139 53A 0 CODE 0
142 53E 0 CODE 0
143 540 0 CODE 0
144 544 0 CODE 0
147 546 0 CODE 0
159 54A 0 CODE 0
160 54E 0 CODE 0
163 550 0 CODE 0
164 552 0 CODE 0
165 556 0 CODE 0
174 558 0 CODE 0
180 55C 0 CODE 0
182 570 0 CODE 0
186 576 0 CODE 0
188 58A 0 CODE 0
191 590 0 CODE 0
195 5A4 0 CODE 0
196 5B8 0 CODE 0
199 5BE 0 CODE 0
201 5D2 0 CODE 0
205 5D8 0 CODE 0
207 5EC 0 CODE 0
209 5F2 0 CODE 0
xlcd.c
538 752 0 CODE 0
556 754 0 CODE 0
557 758 0 CODE 0
558 75C 0 CODE 0
560 764 0 CODE 0
561 766 0 CODE 0
562 768 0 CODE 0
563 76C 0 CODE 0
564 76E 0 CODE 0
565 772 0 CODE 0
570 774 0 CODE 0
571 778 0 CODE 0
573 77E 0 CODE 0
574 782 0 CODE 0
575 784 0 CODE 0
576 788 0 CODE 0
580 78A 0 CODE 0
584 78E 0 CODE 0
xlcd.c
33 868 0 CODE 0
36 868 0 CODE 0
38 878 0 CODE 0
xlcd.c
25 80C 0 CODE 0
28 80C 0 CODE 0
29 81C 0 CODE 0
31 82C 0 CODE 0
xlcd.c
218 688 0 CODE 0
219 688 0 CODE 0
220 68A 0 CODE 0
221 68C 0 CODE 0
222 690 0 CODE 0
223 692 0 CODE 0
240 696 0 CODE 0
243 6A4 0 CODE 0
244 6A6 0 CODE 0
245 6AA 0 CODE 0
246 6AC 0 CODE 0
247 6B0 0 CODE 0
248 6B2 0 CODE 0
249 6B4 0 CODE 0
250 6BA 0 CODE 0
252 6BA 0 CODE 0
253 6BC 0 CODE 0
254 6C0 0 CODE 0
255 6C2 0 CODE 0
256 6C6 0 CODE 0
257 6C8 0 CODE 0
258 6CA 0 CODE 0
261 6CC 0 CODE 0
xlcd.c
18 82E 0 CODE 0
20 82E 0 CODE 0
21 834 0 CODE 0
23 840 0 CODE 0
C:\Users\Miguel\AppData\Local\Temp\sai0.s
3147 8 0 CODE 0
main_project.c
40 8 0 CODE 0
42 1A 0 CODE 0
47 52 0 CODE 0
48 58 0 CODE 0
54 6C 0 CODE 0
55 78 0 CODE 0
57 8C 0 CODE 0
58 8E 0 CODE 0
60 8E 0 CODE 0
65 C6 0 CODE 0
66 CC 0 CODE 0
72 E0 0 CODE 0
73 EC 0 CODE 0
75 100 0 CODE 0
76 102 0 CODE 0
78 102 0 CODE 0
83 13A 0 CODE 0
84 140 0 CODE 0
90 154 0 CODE 0
91 160 0 CODE 0
93 174 0 CODE 0
96 176 0 CODE 0
xlcd.c
302 63E 0 CODE 0
303 63E 0 CODE 0
305 642 0 CODE 0
306 656 0 CODE 0
307 666 0 CODE 0
303 66A 0 CODE 0
310 686 0 CODE 0
xlcd.c
598 790 0 CODE 0
616 792 0 CODE 0
617 796 0 CODE 0
618 79A 0 CODE 0
620 7A2 0 CODE 0
621 7A4 0 CODE 0
622 7A6 0 CODE 0
623 7AA 0 CODE 0
624 7AC 0 CODE 0
625 7B0 0 CODE 0
630 7B2 0 CODE 0
631 7B6 0 CODE 0
633 7BC 0 CODE 0
634 7C0 0 CODE 0
635 7C2 0 CODE 0
636 7C6 0 CODE 0
640 7C8 0 CODE 0
644 7CC 0 CODE 0
xlcd.c
218 6CE 0 CODE 0
219 6CE 0 CODE 0
220 6D0 0 CODE 0
221 6D2 0 CODE 0
222 6D6 0 CODE 0
223 6D8 0 CODE 0
240 6DC 0 CODE 0
243 6EA 0 CODE 0
244 6EC 0 CODE 0
245 6F0 0 CODE 0
246 6F2 0 CODE 0
247 6F6 0 CODE 0
248 6F8 0 CODE 0
249 6FA 0 CODE 0
250 700 0 CODE 0
252 700 0 CODE 0
253 702 0 CODE 0
254 706 0 CODE 0
255 708 0 CODE 0
256 70C 0 CODE 0
257 70E 0 CODE 0
258 710 0 CODE 0
261 712 0 CODE 0
xlcd.c
538 7CE 0 CODE 0
556 7D0 0 CODE 0
557 7D4 0 CODE 0
558 7D8 0 CODE 0
560 7E0 0 CODE 0
561 7E2 0 CODE 0
562 7E4 0 CODE 0
563 7E8 0 CODE 0
564 7EA 0 CODE 0
565 7EE 0 CODE 0
570 7F0 0 CODE 0
571 7F4 0 CODE 0
573 7FA 0 CODE 0
574 7FE 0 CODE 0
575 800 0 CODE 0
576 804 0 CODE 0
580 806 0 CODE 0
584 80A 0 CODE 0
xlcd.c
18 842 0 CODE 0
20 842 0 CODE 0
21 848 0 CODE 0
23 854 0 CODE 0
