WriteCmdXLCD@cmd 12 0 COMRAM 1
__end_of_BusyXLCD 828 0 CODE 0
__S0 30000E 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pin D 0 COMRAM 1
__end_of_putsXLCD 7E2 0 CODE 0
putsXLCD@buffer 13 0 COMRAM 1
_WPUB F61 0 ABS 0
strncat@n 1A 0 COMRAM 1
_main 334 0 CODE 0
___sp 0 0 STACK 2
btemp 24 0 COMRAM 1
start 1D0 0 CODE 0
strncat@s 18 0 COMRAM 1
__size_of_DelayXLCD 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 25 0 COMRAM 1
ttemp6 28 0 COMRAM 1
ttemp7 2C 0 COMRAM 1
wtemp8 25 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_strncat 0 0 ABS 0
_pin_real 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_contador_colunas_LCD 22 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 24 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 8DA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1D0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_pin_intr B 0 COMRAM 1
_DelayPORXLCD 90C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_temp_alar_int 7 0 COMRAM 1
stackhi 2FF 0 ABS 0
_strlen 8A4 0 CODE 0
__Htemp 25 0 COMRAM 1
__Ltemp 24 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1D4 0 CODE 0
__Linit 1D0 0 CODE 0
__Hintcodelo 1D0 0 CODE 0
__Lintcodelo 1D0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_temp_alar 5 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
__end_of_DelayFor18TCY 942 0 CODE 0
end_of_initialization 8FE 0 CODE 0
__end_of_DelayXLCD 954 0 CODE 0
__end_of_highISR 1D0 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__end_of_strncat 770 0 CODE 0
_WriteCmdXLCD 866 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 8A4 0 CODE 0
__size_of_strlen 0 0 ABS 0
_tecla_premida 11 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 1D0 0 CODE 0
__Lpowerup 1D0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 334 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6FA 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8A4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 770 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 828 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5F0 0 CODE 0
_highISR 8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 866 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 942 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 90C 0 CODE 0
__ptext9 7E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 14 0 COMRAM 1
__end_of__initialization 8FE 0 CODE 0
__end_of_OpenXLCD 6FA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD 866 0 CODE 0
WriteDataXLCD@data 12 0 COMRAM 1
strlen@s 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_tecla_n 3 0 COMRAM 1
_DelayXLCD 942 0 CODE 0
_DelayFor18TCY 92E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 12 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 12 0 COMRAM 1
__Hsmallconst 334 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
_strncat 6FA 0 CODE 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8DA 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
_tecla_limpar 1 0 COMRAM 1
main@contador_caracteres 20 0 COMRAM 1
__end_of_DelayPORXLCD 92E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 92E 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 954 0 CODE 0
_WriteDataXLCD 828 0 CODE 0
_OpenXLCD 5F0 0 CODE 0
_BusyXLCD 7E2 0 CODE 0
_putsXLCD 770 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_FOSC$ECMP 0 0 ABS 0
__size_of_highISR 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 22 0 COMRAM 1
__size_of_putsXLCD 0 0 ABS 0
start_initialization 8DA 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__initialization 8DA 0 CODE 0
__activetblptr 2 0 ABS 0
strncat@d 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1D3 CODE 8 0
smallconst 300 333 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 24 COMRAM 1 1
text0 334 955 CODE 334 0
%locals
dist/default/debug\Projeto-Temp-Habitaculo.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f44k22.h
C:\Users\Miguel\AppData\Local\Temp\s1d0k.s
1274 8DA 0 CODE 0
1276 8DA 0 CODE 0
1279 8DA 0 CODE 0
1325 8DA 0 CODE 0
1326 8DC 0 CODE 0
1327 8DE 0 CODE 0
1328 8E0 0 CODE 0
1329 8E2 0 CODE 0
1330 8E4 0 CODE 0
1331 8E6 0 CODE 0
1332 8E8 0 CODE 0
1333 8EC 0 CODE 0
1334 8EE 0 CODE 0
1338 8F2 0 CODE 0
1339 8F6 0 CODE 0
1340 8F8 0 CODE 0
1341 8F8 0 CODE 0
1342 8FA 0 CODE 0
1343 8FC 0 CODE 0
1349 8FE 0 CODE 0
1351 8FE 0 CODE 0
1352 900 0 CODE 0
1354 902 0 CODE 0
1355 904 0 CODE 0
1356 906 0 CODE 0
1357 908 0 CODE 0
main_project.c
143 334 0 CODE 0
146 334 0 CODE 0
153 33C 0 CODE 0
154 342 0 CODE 0
155 346 0 CODE 0
156 34A 0 CODE 0
157 34E 0 CODE 0
164 352 0 CODE 0
170 356 0 CODE 0
175 35A 0 CODE 0
189 35E 0 CODE 0
192 362 0 CODE 0
197 366 0 CODE 0
198 36A 0 CODE 0
199 36E 0 CODE 0
202 372 0 CODE 0
204 374 0 CODE 0
209 378 0 CODE 0
216 37A 0 CODE 0
217 37C 0 CODE 0
223 37E 0 CODE 0
224 380 0 CODE 0
231 382 0 CODE 0
232 384 0 CODE 0
236 386 0 CODE 0
241 38A 0 CODE 0
242 38C 0 CODE 0
243 38E 0 CODE 0
255 390 0 CODE 0
256 396 0 CODE 0
265 3AA 0 CODE 0
266 3B0 0 CODE 0
273 3C4 0 CODE 0
274 3CA 0 CODE 0
279 3DE 0 CODE 0
280 3E4 0 CODE 0
286 3F8 0 CODE 0
287 3FE 0 CODE 0
293 412 0 CODE 0
294 41E 0 CODE 0
296 432 0 CODE 0
298 448 0 CODE 0
299 44E 0 CODE 0
304 462 0 CODE 0
305 468 0 CODE 0
311 47C 0 CODE 0
312 482 0 CODE 0
318 496 0 CODE 0
319 4A2 0 CODE 0
324 4B6 0 CODE 0
339 4B8 0 CODE 0
343 4CA 0 CODE 0
347 4E6 0 CODE 0
348 4EC 0 CODE 0
355 500 0 CODE 0
356 50C 0 CODE 0
359 520 0 CODE 0
360 524 0 CODE 0
361 528 0 CODE 0
362 530 0 CODE 0
363 534 0 CODE 0
364 546 0 CODE 0
365 54C 0 CODE 0
367 560 0 CODE 0
368 56C 0 CODE 0
369 580 0 CODE 0
378 588 0 CODE 0
379 58A 0 CODE 0
380 58C 0 CODE 0
381 58E 0 CODE 0
383 590 0 CODE 0
386 5A0 0 CODE 0
387 5A2 0 CODE 0
388 5A4 0 CODE 0
389 5A6 0 CODE 0
391 5A8 0 CODE 0
394 5B8 0 CODE 0
395 5BA 0 CODE 0
396 5BC 0 CODE 0
397 5BE 0 CODE 0
399 5C0 0 CODE 0
402 5D0 0 CODE 0
403 5D2 0 CODE 0
404 5D4 0 CODE 0
405 5D6 0 CODE 0
407 5D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
3 6FA 0 CODE 0
5 6FA 0 CODE 0
6 6FA 0 CODE 0
7 70E 0 CODE 0
8 75E 0 CODE 0
10 76E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 8A4 0 CODE 0
7 8A4 0 CODE 0
8 8AC 0 CODE 0
9 8B0 0 CODE 0
8 8B4 0 CODE 0
11 8CC 0 CODE 0
12 8D8 0 CODE 0
xlcd.c
302 770 0 CODE 0
303 770 0 CODE 0
305 774 0 CODE 0
306 788 0 CODE 0
307 7AC 0 CODE 0
303 7B0 0 CODE 0
310 7E0 0 CODE 0
xlcd.c
598 828 0 CODE 0
616 82A 0 CODE 0
617 82E 0 CODE 0
618 832 0 CODE 0
620 83A 0 CODE 0
621 83C 0 CODE 0
622 83E 0 CODE 0
623 842 0 CODE 0
624 844 0 CODE 0
625 848 0 CODE 0
630 84A 0 CODE 0
631 84E 0 CODE 0
633 854 0 CODE 0
634 858 0 CODE 0
635 85A 0 CODE 0
636 85E 0 CODE 0
640 860 0 CODE 0
644 864 0 CODE 0
xlcd.c
56 5F0 0 CODE 0
60 5F0 0 CODE 0
72 5F4 0 CODE 0
73 5F8 0 CODE 0
76 5FC 0 CODE 0
77 5FE 0 CODE 0
78 600 0 CODE 0
79 602 0 CODE 0
80 604 0 CODE 0
81 606 0 CODE 0
84 608 0 CODE 0
97 60C 0 CODE 0
98 610 0 CODE 0
99 614 0 CODE 0
102 618 0 CODE 0
103 61A 0 CODE 0
104 61E 0 CODE 0
107 620 0 CODE 0
118 624 0 CODE 0
119 628 0 CODE 0
120 62C 0 CODE 0
123 630 0 CODE 0
124 632 0 CODE 0
125 636 0 CODE 0
128 638 0 CODE 0
138 63C 0 CODE 0
139 640 0 CODE 0
142 644 0 CODE 0
143 646 0 CODE 0
144 64A 0 CODE 0
147 64C 0 CODE 0
159 650 0 CODE 0
160 654 0 CODE 0
163 656 0 CODE 0
164 658 0 CODE 0
165 65C 0 CODE 0
174 65E 0 CODE 0
180 662 0 CODE 0
182 676 0 CODE 0
186 67C 0 CODE 0
188 690 0 CODE 0
191 696 0 CODE 0
195 6AA 0 CODE 0
196 6BE 0 CODE 0
199 6C4 0 CODE 0
201 6D8 0 CODE 0
205 6DE 0 CODE 0
207 6F2 0 CODE 0
209 6F8 0 CODE 0
xlcd.c
538 866 0 CODE 0
556 868 0 CODE 0
557 86C 0 CODE 0
558 870 0 CODE 0
560 878 0 CODE 0
561 87A 0 CODE 0
562 87C 0 CODE 0
563 880 0 CODE 0
564 882 0 CODE 0
565 886 0 CODE 0
570 888 0 CODE 0
571 88C 0 CODE 0
573 892 0 CODE 0
574 896 0 CODE 0
575 898 0 CODE 0
576 89C 0 CODE 0
580 89E 0 CODE 0
584 8A2 0 CODE 0
xlcd.c
33 942 0 CODE 0
36 942 0 CODE 0
38 952 0 CODE 0
xlcd.c
25 90C 0 CODE 0
28 90C 0 CODE 0
29 91C 0 CODE 0
31 92C 0 CODE 0
xlcd.c
218 7E2 0 CODE 0
219 7E2 0 CODE 0
220 7E4 0 CODE 0
221 7E6 0 CODE 0
222 7EA 0 CODE 0
223 7EC 0 CODE 0
240 7F0 0 CODE 0
243 7FE 0 CODE 0
244 800 0 CODE 0
245 804 0 CODE 0
246 806 0 CODE 0
247 80A 0 CODE 0
248 80C 0 CODE 0
249 80E 0 CODE 0
250 814 0 CODE 0
252 814 0 CODE 0
253 816 0 CODE 0
254 81A 0 CODE 0
255 81C 0 CODE 0
256 820 0 CODE 0
257 822 0 CODE 0
258 824 0 CODE 0
261 826 0 CODE 0
xlcd.c
18 92E 0 CODE 0
20 92E 0 CODE 0
21 934 0 CODE 0
23 940 0 CODE 0
C:\Users\Miguel\AppData\Local\Temp\s1d0k.s
3695 8 0 CODE 0
main_project.c
58 8 0 CODE 0
62 A 0 CODE 0
64 26 0 CODE 0
65 34 0 CODE 0
66 38 0 CODE 0
67 3C 0 CODE 0
68 4A 0 CODE 0
69 4E 0 CODE 0
70 52 0 CODE 0
71 60 0 CODE 0
72 64 0 CODE 0
73 68 0 CODE 0
74 76 0 CODE 0
75 7A 0 CODE 0
76 7A 0 CODE 0
77 82 0 CODE 0
80 84 0 CODE 0
82 A0 0 CODE 0
83 AE 0 CODE 0
84 B2 0 CODE 0
85 B6 0 CODE 0
86 C4 0 CODE 0
87 C8 0 CODE 0
88 CC 0 CODE 0
89 DA 0 CODE 0
90 DE 0 CODE 0
91 E2 0 CODE 0
92 F0 0 CODE 0
93 F4 0 CODE 0
94 F4 0 CODE 0
95 FC 0 CODE 0
98 FE 0 CODE 0
99 11A 0 CODE 0
100 122 0 CODE 0
101 130 0 CODE 0
102 134 0 CODE 0
103 138 0 CODE 0
104 146 0 CODE 0
105 14A 0 CODE 0
106 14E 0 CODE 0
107 15C 0 CODE 0
108 160 0 CODE 0
109 164 0 CODE 0
110 172 0 CODE 0
111 17A 0 CODE 0
112 182 0 CODE 0
113 18E 0 CODE 0
114 18E 0 CODE 0
118 190 0 CODE 0
121 1AC 0 CODE 0
122 1B0 0 CODE 0
124 1B4 0 CODE 0
125 1C2 0 CODE 0
126 1C4 0 CODE 0
127 1C8 0 CODE 0
128 1C8 0 CODE 0
129 1CA 0 CODE 0
131 1CA 0 CODE 0
135 1CC 0 CODE 0
