__CFG_XINST$OFF 0 0 ABS 0
WriteCmdXLCD@cmd 4 0 COMRAM 1
__end_of_BusyXLCD C24 0 CODE 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pin 1F 0 COMRAM 1
__end_of_putsXLCD B98 0 CODE 0
_INT0_DefaultInterruptHandler F54 0 CODE 0
_TMR0_DefaultInterruptHandler F4E 0 CODE 0
_INT1_DefaultInterruptHandler F52 0 CODE 0
_INT2_DefaultInterruptHandler F50 0 CODE 0
_TMR2 FBC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
putsXLCD@buffer 5 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
strncat@n C 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize BDE 0 CODE 0
_main 634 0 CODE 0
___sp 0 0 STACK 2
btemp 34 0 COMRAM 1
start AE 0 CODE 0
__CFG_FOSC$ECMPIO6 0 0 ABS 0
strncat@s A 0 COMRAM 1
__size_of_DelayXLCD 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FBA 0 ABS 0
ttemp5 35 0 COMRAM 1
ttemp6 38 0 COMRAM 1
ttemp7 3C 0 COMRAM 1
wtemp8 35 0 COMRAM 1
_EPWM1_Initialize E64 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_strncat 0 0 ABS 0
_pin_real 17 0 COMRAM 1
__end_of_INT0_SetInterruptHandler F30 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler F08 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_contador_colunas_LCD 32 0 COMRAM 1
_acende_LED E40 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize ED0 0 CODE 0
int$flags 34 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen D80 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode AE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_INT1_SetInterruptHandler F26 0 CODE 0
_pin_intr 19 0 COMRAM 1
_DelayPORXLCD EA2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 24 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_EXT_INT_Initialize D12 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_temp_alar_int 15 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_teclado_coluna_1 B4E 0 CODE 0
__end_of_teclado_coluna_2 AF0 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_teclado_coluna_3 A92 0 CODE 0
_strlen D4A 0 CODE 0
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
__Hintcodelo AE 0 CODE 0
__Lintcodelo AE 0 CODE 0
__end_of_INT2_SetInterruptHandler F1C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 774 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_temp_alar 13 0 COMRAM 1
__end_of_INTERRUPT_Initialize F12 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
_LCD_linha_1 30 0 COMRAM 1
__end_of_DelayFor18TCY EF0 0 CODE 0
end_of_initialization CCC 0 CODE 0
__end_of_DelayXLCD EE0 0 CODE 0
_EXT_INT_Initialize CDA 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__end_of_acende_LED E64 0 CODE 0
__end_of_strncat A1C 0 CODE 0
_LCD_linha_2 2E 0 COMRAM 1
_WriteCmdXLCD C62 0 CODE 0
__end_of_EPWM1_Initialize E84 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SYSTEM_Initialize E84 0 CODE 0
_ECCP1AS FB6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD CA0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_LCD_inicio_teste 774 0 CODE 0
_tecla_premida 23 0 COMRAM 1
_PWM1CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler F26 0 CODE 0
_TMR0_SetInterruptHandler EFE 0 CODE 0
_INT1_SetInterruptHandler F1C 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler F12 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AE 0 CODE 0
__Lpowerup AE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 634 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9A6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D4A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E84 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EC0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D80 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 EFE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B98 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EF0 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 F08 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 28 0 COMRAM 1
_TMR0_InterruptHandler 2C 0 COMRAM 1
_INT1_InterruptHandler 26 0 COMRAM 1
_INT2_InterruptHandler 24 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_INT0_DefaultInterruptHandler F56 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler F50 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_INT1_SetInterruptHandler 0 0 ABS 0
strlen@a 6 0 COMRAM 1
__end_of__initialization CCC 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of_OpenXLCD 9A6 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__end_of_INT0_CallBack E40 0 CODE 0
__end_of_WriteDataXLCD C62 0 CODE 0
WriteDataXLCD@data 4 0 COMRAM 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
strlen@s 4 0 COMRAM 1
_TMR0_Initialize D80 0 CODE 0
_TMR2_Initialize EC0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_tecla_n 1D 0 COMRAM 1
__end_of_INT1_DefaultInterruptHandler F54 0 CODE 0
_DelayXLCD ED0 0 CODE 0
_DelayFor18TCY EE0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 4 0 COMRAM 1
__Hsmallconst 634 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_strncat 9A6 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CA0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack E12 0 CODE 0
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize B98 0 CODE 0
__size_of_INT1_ISR 0 0 ABS 0
__end_of_INT2_DefaultInterruptHandler F52 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INT2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
_tecla_limpar 1B 0 COMRAM 1
__end_of_OSCILLATOR_Initialize EFE 0 CODE 0
main@contador_caracteres 11 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD EC0 0 CODE 0
__end_of_SYSTEM_Initialize EA2 0 CODE 0
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0
_INTERRUPT_Initialize F08 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_INT2_CallBack DE4 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 CDA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 ED0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_LCD_inicio_teste 89C 0 CODE 0
__ptext11 F12 0 CODE 0
__ptext30 F50 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 EA2 0 CODE 0
__ptext40 0 0 CODE 0
__Htext22 0 0 ABS 0
_INT0_CallBack E12 0 CODE 0
__Ltext22 0 0 ABS 0
_INT1_CallBack DE4 0 CODE 0
__ptext12 F1C 0 CODE 0
__ptext31 A1C 0 CODE 0
_INT2_CallBack DB6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 BDE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F26 0 CODE 0
__ptext32 F38 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 EE0 0 CODE 0
__ptext14 E64 0 CODE 0
__ptext33 DE4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 774 0 CODE 0
__ptext34 F52 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D12 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 B4E 0 CODE 0
__ptext35 A92 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F4E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 C24 0 CODE 0
__ptext36 F40 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 E40 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 89C 0 CODE 0
__ptext37 E12 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F30 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 C62 0 CODE 0
__ptext38 F54 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 DB6 0 CODE 0
__ptext39 AF0 0 CODE 0
_timer0ReloadVal 2A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_of_INT1_CallBack 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F48 0 CODE 0
_WriteDataXLCD C24 0 CODE 0
_OpenXLCD 89C 0 CODE 0
_BusyXLCD BDE 0 CODE 0
_putsXLCD B4E 0 CODE 0
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
_OSCILLATOR_Initialize EF0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__size_of_INT2_ISR 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_PSTR1CON FB9 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR F48 0 CODE 0
__size_of_teclado_coluna_1 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR D4A 0 CODE 0
__size_of_teclado_coluna_2 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_teclado_coluna_3 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_INTERRUPT_InterruptManagerHigh AE 0 CODE 0
_INT0_ISR F40 0 CODE 0
_TMR0_ISR D12 0 CODE 0
_INT1_ISR F38 0 CODE 0
_INT2_ISR F30 0 CODE 0
_teclado_coluna_1 AF0 0 CODE 0
_teclado_coluna_2 A92 0 CODE 0
_teclado_coluna_3 A1C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 2E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_putsXLCD 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization CA0 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1
__end_of_INT1_ISR F40 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_INT2_CallBack 0 0 ABS 0
__size_of_LCD_inicio_teste 0 0 ABS 0
__initialization CA0 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_TMR0_Initialize DB6 0 CODE 0
__end_of_INT2_ISR F38 0 CODE 0
__size_of_acende_LED 0 0 ABS 0
strncat@d 8 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B1 CODE 8 0
smallconst 600 633 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
text0 634 F55 CODE 634 0
%locals
dist/default/production\Projeto_Temp_Hab_MCC.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
C:\Users\Miguel\AppData\Local\Temp\sqk0.s
5985 CA0 0 CODE 0
5987 CA0 0 CODE 0
5990 CA0 0 CODE 0
6050 CA0 0 CODE 0
6051 CA2 0 CODE 0
6052 CA4 0 CODE 0
6053 CA6 0 CODE 0
6054 CA8 0 CODE 0
6055 CAA 0 CODE 0
6056 CAC 0 CODE 0
6057 CB0 0 CODE 0
6058 CB4 0 CODE 0
6059 CB4 0 CODE 0
6060 CB6 0 CODE 0
6061 CBA 0 CODE 0
6062 CBC 0 CODE 0
6063 CBE 0 CODE 0
6067 CC0 0 CODE 0
6068 CC4 0 CODE 0
6069 CC6 0 CODE 0
6070 CC6 0 CODE 0
6071 CC8 0 CODE 0
6072 CCA 0 CODE 0
6078 CCC 0 CODE 0
6080 CCC 0 CODE 0
6081 CCE 0 CODE 0
6083 CD0 0 CODE 0
6084 CD2 0 CODE 0
6085 CD4 0 CODE 0
6086 CD6 0 CODE 0
main.c
69 634 0 CODE 0
72 634 0 CODE 0
83 638 0 CODE 0
115 63A 0 CODE 0
118 642 0 CODE 0
121 646 0 CODE 0
124 652 0 CODE 0
125 65E 0 CODE 0
126 66A 0 CODE 0
130 676 0 CODE 0
134 688 0 CODE 0
152 6A4 0 CODE 0
153 6A8 0 CODE 0
154 6AC 0 CODE 0
155 6B4 0 CODE 0
156 6B8 0 CODE 0
157 6CA 0 CODE 0
158 6D0 0 CODE 0
160 6E4 0 CODE 0
161 6F0 0 CODE 0
162 704 0 CODE 0
171 70C 0 CODE 0
172 70E 0 CODE 0
173 710 0 CODE 0
174 712 0 CODE 0
176 714 0 CODE 0
179 724 0 CODE 0
180 726 0 CODE 0
181 728 0 CODE 0
182 72A 0 CODE 0
184 72C 0 CODE 0
187 73C 0 CODE 0
188 73E 0 CODE 0
189 740 0 CODE 0
190 742 0 CODE 0
192 744 0 CODE 0
195 754 0 CODE 0
196 756 0 CODE 0
197 758 0 CODE 0
198 75A 0 CODE 0
200 75C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncat.c
3 9A6 0 CODE 0
5 9A6 0 CODE 0
6 9A6 0 CODE 0
7 9BA 0 CODE 0
8 A0A 0 CODE 0
10 A1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 D4A 0 CODE 0
7 D4A 0 CODE 0
8 D52 0 CODE 0
9 D56 0 CODE 0
8 D5A 0 CODE 0
11 D72 0 CODE 0
12 D7E 0 CODE 0
mcc_generated_files/mcc.c
50 E84 0 CODE 0
53 E84 0 CODE 0
54 E88 0 CODE 0
55 E8C 0 CODE 0
56 E90 0 CODE 0
57 E94 0 CODE 0
58 E98 0 CODE 0
59 E9C 0 CODE 0
60 EA0 0 CODE 0
mcc_generated_files/tmr2.c
62 EC0 0 CODE 0
67 EC0 0 CODE 0
70 EC4 0 CODE 0
73 EC8 0 CODE 0
76 ECA 0 CODE 0
77 ECE 0 CODE 0
mcc_generated_files/tmr0.c
67 D80 0 CODE 0
72 D80 0 CODE 0
75 D82 0 CODE 0
78 D86 0 CODE 0
82 D8A 0 CODE 0
85 DA0 0 CODE 0
88 DA2 0 CODE 0
91 DA4 0 CODE 0
94 DB0 0 CODE 0
95 DB4 0 CODE 0
mcc_generated_files/tmr0.c
156 EFE 0 CODE 0
157 EFE 0 CODE 0
158 F06 0 CODE 0
mcc_generated_files/pin_manager.c
55 B98 0 CODE 0
60 B98 0 CODE 0
61 B9C 0 CODE 0
62 BA0 0 CODE 0
63 BA4 0 CODE 0
64 BA8 0 CODE 0
69 BAC 0 CODE 0
70 BB0 0 CODE 0
71 BB4 0 CODE 0
72 BB8 0 CODE 0
73 BBC 0 CODE 0
78 BC0 0 CODE 0
79 BC6 0 CODE 0
80 BCA 0 CODE 0
81 BCE 0 CODE 0
82 BD2 0 CODE 0
87 BD6 0 CODE 0
88 BDA 0 CODE 0
97 BDC 0 CODE 0
mcc_generated_files/mcc.c
62 EF0 0 CODE 0
65 EF0 0 CODE 0
67 EF4 0 CODE 0
69 EF8 0 CODE 0
70 EFC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 F08 0 CODE 0
55 F08 0 CODE 0
60 F0A 0 CODE 0
65 F0C 0 CODE 0
68 F0E 0 CODE 0
71 F10 0 CODE 0
mcc_generated_files/ext_int.c
113 CDA 0 CODE 0
118 CDA 0 CODE 0
119 CDC 0 CODE 0
121 CDE 0 CODE 0
122 CEA 0 CODE 0
127 CEC 0 CODE 0
128 CEE 0 CODE 0
130 CF0 0 CODE 0
131 CFC 0 CODE 0
136 CFE 0 CODE 0
137 D00 0 CODE 0
139 D02 0 CODE 0
140 D0E 0 CODE 0
142 D10 0 CODE 0
mcc_generated_files/ext_int.c
104 F12 0 CODE 0
105 F12 0 CODE 0
106 F1A 0 CODE 0
mcc_generated_files/ext_int.c
78 F1C 0 CODE 0
79 F1C 0 CODE 0
80 F24 0 CODE 0
mcc_generated_files/ext_int.c
52 F26 0 CODE 0
53 F26 0 CODE 0
54 F2E 0 CODE 0
mcc_generated_files/epwm1.c
64 E64 0 CODE 0
69 E64 0 CODE 0
72 E68 0 CODE 0
75 E6C 0 CODE 0
78 E70 0 CODE 0
81 E74 0 CODE 0
84 E78 0 CODE 0
87 E7C 0 CODE 0
88 E82 0 CODE 0
LCD.c
23 774 0 CODE 0
36 774 0 CODE 0
37 77A 0 CODE 0
46 78E 0 CODE 0
47 794 0 CODE 0
54 7A8 0 CODE 0
55 7AE 0 CODE 0
60 7C2 0 CODE 0
61 7C8 0 CODE 0
76 7DC 0 CODE 0
77 7E2 0 CODE 0
83 7F6 0 CODE 0
84 802 0 CODE 0
86 816 0 CODE 0
88 82C 0 CODE 0
89 832 0 CODE 0
94 846 0 CODE 0
95 84C 0 CODE 0
101 860 0 CODE 0
102 866 0 CODE 0
108 87A 0 CODE 0
109 886 0 CODE 0
111 89A 0 CODE 0
xlcd.c
302 B4E 0 CODE 0
303 B4E 0 CODE 0
305 B52 0 CODE 0
306 B66 0 CODE 0
307 B76 0 CODE 0
303 B7A 0 CODE 0
310 B96 0 CODE 0
xlcd.c
598 C24 0 CODE 0
616 C26 0 CODE 0
617 C2A 0 CODE 0
618 C2E 0 CODE 0
620 C36 0 CODE 0
621 C38 0 CODE 0
622 C3A 0 CODE 0
623 C3E 0 CODE 0
624 C40 0 CODE 0
625 C44 0 CODE 0
630 C46 0 CODE 0
631 C4A 0 CODE 0
633 C50 0 CODE 0
634 C54 0 CODE 0
635 C56 0 CODE 0
636 C5A 0 CODE 0
640 C5C 0 CODE 0
644 C60 0 CODE 0
xlcd.c
56 89C 0 CODE 0
60 89C 0 CODE 0
72 8A0 0 CODE 0
73 8A4 0 CODE 0
76 8A8 0 CODE 0
77 8AA 0 CODE 0
78 8AC 0 CODE 0
79 8AE 0 CODE 0
80 8B0 0 CODE 0
81 8B2 0 CODE 0
84 8B4 0 CODE 0
97 8B8 0 CODE 0
98 8BC 0 CODE 0
99 8C0 0 CODE 0
102 8C4 0 CODE 0
103 8C6 0 CODE 0
104 8CA 0 CODE 0
107 8CC 0 CODE 0
118 8D0 0 CODE 0
119 8D4 0 CODE 0
120 8D8 0 CODE 0
123 8DC 0 CODE 0
124 8DE 0 CODE 0
125 8E2 0 CODE 0
128 8E4 0 CODE 0
138 8E8 0 CODE 0
139 8EC 0 CODE 0
142 8F0 0 CODE 0
143 8F2 0 CODE 0
144 8F6 0 CODE 0
147 8F8 0 CODE 0
159 8FC 0 CODE 0
160 900 0 CODE 0
163 902 0 CODE 0
164 904 0 CODE 0
165 908 0 CODE 0
174 90A 0 CODE 0
180 90E 0 CODE 0
182 922 0 CODE 0
186 928 0 CODE 0
188 93C 0 CODE 0
191 942 0 CODE 0
195 956 0 CODE 0
196 96A 0 CODE 0
199 970 0 CODE 0
201 984 0 CODE 0
205 98A 0 CODE 0
207 99E 0 CODE 0
209 9A4 0 CODE 0
xlcd.c
538 C62 0 CODE 0
556 C64 0 CODE 0
557 C68 0 CODE 0
558 C6C 0 CODE 0
560 C74 0 CODE 0
561 C76 0 CODE 0
562 C78 0 CODE 0
563 C7C 0 CODE 0
564 C7E 0 CODE 0
565 C82 0 CODE 0
570 C84 0 CODE 0
571 C88 0 CODE 0
573 C8E 0 CODE 0
574 C92 0 CODE 0
575 C94 0 CODE 0
576 C98 0 CODE 0
580 C9A 0 CODE 0
584 C9E 0 CODE 0
xlcd.c
33 ED0 0 CODE 0
36 ED0 0 CODE 0
38 EDE 0 CODE 0
xlcd.c
25 EA2 0 CODE 0
28 EA2 0 CODE 0
29 EB0 0 CODE 0
31 EBE 0 CODE 0
xlcd.c
218 BDE 0 CODE 0
219 BDE 0 CODE 0
220 BE0 0 CODE 0
221 BE2 0 CODE 0
222 BE6 0 CODE 0
223 BE8 0 CODE 0
240 BEC 0 CODE 0
243 BFA 0 CODE 0
244 BFC 0 CODE 0
245 C00 0 CODE 0
246 C02 0 CODE 0
247 C06 0 CODE 0
248 C08 0 CODE 0
249 C0A 0 CODE 0
250 C10 0 CODE 0
252 C10 0 CODE 0
253 C12 0 CODE 0
254 C16 0 CODE 0
255 C18 0 CODE 0
256 C1C 0 CODE 0
257 C1E 0 CODE 0
258 C20 0 CODE 0
261 C22 0 CODE 0
xlcd.c
18 EE0 0 CODE 0
20 EE0 0 CODE 0
21 EE6 0 CODE 0
23 EEE 0 CODE 0
C:\Users\Miguel\AppData\Local\Temp\sqk0.s
9641 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
73 8 0 CODE 0
76 12 0 CODE 0
78 2E 0 CODE 0
79 32 0 CODE 0
80 36 0 CODE 0
82 52 0 CODE 0
83 56 0 CODE 0
84 5A 0 CODE 0
86 76 0 CODE 0
87 7A 0 CODE 0
88 7E 0 CODE 0
90 9A 0 CODE 0
91 9E 0 CODE 0
95 A2 0 CODE 0
96 A2 0 CODE 0
mcc_generated_files/tmr0.c
136 D12 0 CODE 0
140 D12 0 CODE 0
144 D14 0 CODE 0
145 D18 0 CODE 0
147 D1C 0 CODE 0
149 D2E 0 CODE 0
153 D48 0 CODE 0
mcc_generated_files/tmr0.c
160 F4E 0 CODE 0
163 F4E 0 CODE 0
main.c
60 E40 0 CODE 0
61 E40 0 CODE 0
62 E62 0 CODE 0
mcc_generated_files/ext_int.c
86 F30 0 CODE 0
88 F30 0 CODE 0
91 F32 0 CODE 0
92 F36 0 CODE 0
mcc_generated_files/ext_int.c
95 DB6 0 CODE 0
98 DB6 0 CODE 0
100 DC8 0 CODE 0
102 DE2 0 CODE 0
mcc_generated_files/ext_int.c
108 F50 0 CODE 0
111 F50 0 CODE 0
Teclado.c
54 A1C 0 CODE 0
55 A1C 0 CODE 0
56 A24 0 CODE 0
57 A32 0 CODE 0
58 A36 0 CODE 0
59 A3A 0 CODE 0
60 A48 0 CODE 0
61 A4C 0 CODE 0
62 A50 0 CODE 0
63 A5E 0 CODE 0
64 A62 0 CODE 0
65 A66 0 CODE 0
66 A74 0 CODE 0
67 A7C 0 CODE 0
68 A84 0 CODE 0
69 A90 0 CODE 0
70 A90 0 CODE 0
mcc_generated_files/ext_int.c
60 F38 0 CODE 0
62 F38 0 CODE 0
65 F3A 0 CODE 0
66 F3E 0 CODE 0
mcc_generated_files/ext_int.c
69 DE4 0 CODE 0
72 DE4 0 CODE 0
74 DF6 0 CODE 0
76 E10 0 CODE 0
mcc_generated_files/ext_int.c
82 F52 0 CODE 0
85 F52 0 CODE 0
Teclado.c
37 A92 0 CODE 0
39 A92 0 CODE 0
40 AA0 0 CODE 0
41 AA4 0 CODE 0
42 AA8 0 CODE 0
43 AB6 0 CODE 0
44 ABA 0 CODE 0
45 ABE 0 CODE 0
46 ACC 0 CODE 0
47 AD0 0 CODE 0
48 AD4 0 CODE 0
49 AE2 0 CODE 0
50 AE6 0 CODE 0
51 AE6 0 CODE 0
52 AEE 0 CODE 0
mcc_generated_files/ext_int.c
34 F40 0 CODE 0
36 F40 0 CODE 0
39 F42 0 CODE 0
40 F46 0 CODE 0
mcc_generated_files/ext_int.c
43 E12 0 CODE 0
46 E12 0 CODE 0
48 E24 0 CODE 0
50 E3E 0 CODE 0
mcc_generated_files/ext_int.c
56 F54 0 CODE 0
59 F54 0 CODE 0
Teclado.c
20 AF0 0 CODE 0
22 AF0 0 CODE 0
23 AFE 0 CODE 0
24 B02 0 CODE 0
25 B06 0 CODE 0
26 B14 0 CODE 0
27 B18 0 CODE 0
28 B1C 0 CODE 0
29 B2A 0 CODE 0
30 B2E 0 CODE 0
31 B32 0 CODE 0
32 B40 0 CODE 0
33 B44 0 CODE 0
34 B44 0 CODE 0
35 B4C 0 CODE 0
