Version 4.0 HI-TECH Software Intermediate Code
"7566 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7566:     struct {
[s S380 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S380 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"7576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7576:     struct {
[s S381 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S381 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"7565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7565: typedef union {
[u S379 `S380 1 `S381 1 ]
[n S379 . . . ]
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7587: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS379 ~T0 @X0 0 e@3977 ]
"195 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 195: void ADC_StartConversion();
[v _ADC_StartConversion `(v ~T0 @X0 0 e? ]
"260
[; ;./mcc_generated_files/adc.h: 260: adc_result_t ADC_GetConversionResult(void);
[v _ADC_GetConversionResult `(us ~T0 @X0 0 ef ]
[p mainexit ]
"76 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 76: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"16898 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16898:     struct {
[s S823 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S823 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16908:     struct {
[s S824 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S824 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16918:     struct {
[s S825 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S825 . . GIEL GIEH ]
"16897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16897: typedef union {
[u S822 `S823 1 `S824 1 `S825 1 ]
[n S822 . . . . ]
"16924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16924: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS822 ~T0 @X0 0 e@4082 ]
"13315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13315:     struct {
[s S631 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S631 . CCP1M DC1B P1M ]
"13320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13320:     struct {
[s S632 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S632 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"13314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13314: typedef union {
[u S630 `S631 1 `S632 1 ]
[n S630 . . . ]
"13331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13331: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS630 ~T0 @X0 0 e@4029 ]
"14 ./LCD.h
[; ;./LCD.h: 14: void LCD_inicio_teste(void);
[v _LCD_inicio_teste `(v ~T0 @X0 0 ef ]
[v F6046 `(v ~T0 @X0 0 tf ]
"309 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 309:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6046 ]
[v F6004 `(v ~T0 @X0 0 tf ]
"631 ./mcc_generated_files/ext_int.h
[; ;./mcc_generated_files/ext_int.h: 631: void INT0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _INT0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6004 ]
"10 ./Teclado.h
[; ;./Teclado.h: 10: void teclado_coluna_1 (void);
[v _teclado_coluna_1 `(v ~T0 @X0 0 ef ]
[v F6013 `(v ~T0 @X0 0 tf ]
"744 ./mcc_generated_files/ext_int.h
[; ;./mcc_generated_files/ext_int.h: 744: void INT1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _INT1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6013 ]
"11 ./Teclado.h
[; ;./Teclado.h: 11: void teclado_coluna_2 (void);
[v _teclado_coluna_2 `(v ~T0 @X0 0 ef ]
[v F6022 `(v ~T0 @X0 0 tf ]
"857 ./mcc_generated_files/ext_int.h
[; ;./mcc_generated_files/ext_int.h: 857: void INT2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _INT2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6022 ]
"12 ./Teclado.h
[; ;./Teclado.h: 12: void teclado_coluna_3 (void);
[v _teclado_coluna_3 `(v ~T0 @X0 0 ef ]
[v F6078 `(v ~T0 @X0 0 tf ]
"352 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 352:  void ADC_SetInterruptHandler(void (* InterruptHandler)(void));
[v _ADC_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6078 ]
"111 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"213 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 213: _Bool EUSART1_is_rx_ready(void);
[v _EUSART1_is_rx_ready `(a ~T0 @X0 0 ef ]
"328
[; ;./mcc_generated_files/eusart1.h: 328: uint8_t EUSART1_Read(void);
[v _EUSART1_Read `(uc ~T0 @X0 0 ef ]
"29 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"348 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 348: void EUSART1_Write(uint8_t txData);
[v _EUSART1_Write `(v ~T0 @X0 0 ef1`uc ]
"37 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 37: char *strncat (char *restrict, const char *restrict, size_t);
[v _strncat `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"23 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"109 ./xlcd.h
[; ;./xlcd.h: 109: void WriteCmdXLCD( unsigned char);
[v _WriteCmdXLCD `(v ~T0 @X0 0 ef1`uc ]
"94
[; ;./xlcd.h: 94: unsigned char BusyXLCD(void);
[v _BusyXLCD `(uc ~T0 @X0 0 ef ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"124 ./xlcd.h
[; ;./xlcd.h: 124: void putsXLCD( char *);
[v _putsXLCD `(v ~T0 @X0 0 ef1`*uc ]
[v F5943 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF5943 ~T0 @X0 0 e ]
[p i __delay ]
"7678 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7678:     struct {
[s S383 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S383 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"7688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7688:     struct {
[s S384 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S384 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"7677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7677: typedef union {
[u S382 `S383 1 `S384 1 ]
[n S382 . . . ]
"7699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7699: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS382 ~T0 @X0 0 e@3978 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10347: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10352: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10356: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10803: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10808: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 10812: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11178: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11183: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11187: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11256: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11265: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11334: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11339: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11343: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11412: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11417: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11421: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11490: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11598: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11605: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11625: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11645: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11740: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 11745: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 12122: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 12127: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 12376: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 12381: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 12385: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 12389: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13050: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13055: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13200: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13271: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13291: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13311: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13393: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13400: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13420: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13440: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13511: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13579: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13704: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13711: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13731: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13751: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 13756: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 14105: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 14110: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 14343: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 14348: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 14973: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 14978: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15227: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15232: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15281: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15286: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15419: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15424: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15541: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15636: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15749: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15756: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15776: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15796: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15929: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 15957: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16014: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16097: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16167: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16174: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16194: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16214: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16285: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16292: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16312: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16319: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16339: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16359: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16379: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16399: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16419: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16426: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16433: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16453: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16460: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16480: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16500: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16520: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16540: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16560: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16598: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16605: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16625: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16632: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16652: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16672: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16692: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16712: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16732: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16824: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 16894: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17011: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17018: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17038: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17058: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17080: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17087: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17107: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17127: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17158: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17165: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17172: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17192: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17212: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17219: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17325: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17332: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17352: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h: 17372: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"33 main.c
[; ;main.c: 33: unsigned char tecla_premida;
[v _tecla_premida `uc ~T0 @X0 1 e ]
"34
[; ;main.c: 34: int tecla_n;
[v _tecla_n `i ~T0 @X0 1 e ]
"35
[; ;main.c: 35: int tecla_limpar;
[v _tecla_limpar `i ~T0 @X0 1 e ]
"42
[; ;main.c: 42: int contador_colunas_LCD = 192;
[v _contador_colunas_LCD `i ~T0 @X0 1 e ]
[i _contador_colunas_LCD
-> 192 `i
]
"43
[; ;main.c: 43: char temp_alarme_LCD [40];
[v _temp_alarme_LCD `uc ~T0 @X0 -> 40 `i e ]
"44
[; ;main.c: 44: char temp_ambiente_LCD [40];
[v _temp_ambiente_LCD `uc ~T0 @X0 -> 40 `i e ]
"45
[; ;main.c: 45: int digitos_introduzidos;
[v _digitos_introduzidos `i ~T0 @X0 1 e ]
"46
[; ;main.c: 46: int menu_estado_LCD;
[v _menu_estado_LCD `i ~T0 @X0 1 e ]
"55
[; ;main.c: 55: char pin [4];
[v _pin `uc ~T0 @X0 -> 4 `i e ]
"56
[; ;main.c: 56: int pin_intr;
[v _pin_intr `i ~T0 @X0 1 e ]
"57
[; ;main.c: 57: int pin_real = 0000;
[v _pin_real `i ~T0 @X0 1 e ]
[i _pin_real
-> 0 `i
]
"61
[; ;main.c: 61: unsigned char temp_alarme_intro;
[v _temp_alarme_intro `uc ~T0 @X0 1 e ]
"62
[; ;main.c: 62: char temp_alarme_string [4];
[v _temp_alarme_string `uc ~T0 @X0 -> 4 `i e ]
"63
[; ;main.c: 63: int temp_alarme_provisoria;
[v _temp_alarme_provisoria `i ~T0 @X0 1 e ]
"64
[; ;main.c: 64: int temp_alarme;
[v _temp_alarme `i ~T0 @X0 1 e ]
"65
[; ;main.c: 65: int temp_mudou;
[v _temp_mudou `i ~T0 @X0 1 e ]
"66
[; ;main.c: 66: int temp_alarme_mudou;
[v _temp_alarme_mudou `i ~T0 @X0 1 e ]
"67
[; ;main.c: 67: int update_temp_alarme;
[v _update_temp_alarme `i ~T0 @X0 1 e ]
"68
[; ;main.c: 68: int EUSART_mudar_temp_alarme;
[v _EUSART_mudar_temp_alarme `i ~T0 @X0 1 e ]
"69
[; ;main.c: 69: int LCD_mudar_temp_alarme;
[v _LCD_mudar_temp_alarme `i ~T0 @X0 1 e ]
"73
[; ;main.c: 73: float tensao;
[v _tensao `f ~T0 @X0 1 e ]
"74
[; ;main.c: 74: int codigo_digital;
[v _codigo_digital `i ~T0 @X0 1 e ]
"76
[; ;main.c: 76: int temp_ambiente;
[v _temp_ambiente `i ~T0 @X0 1 e ]
"77
[; ;main.c: 77: int temp_ambiente_anterior;
[v _temp_ambiente_anterior `i ~T0 @X0 1 e ]
"82
[; ;main.c: 82: int alarme_ativo;
[v _alarme_ativo `i ~T0 @X0 1 e ]
"87
[; ;main.c: 87: int menu_estado;
[v _menu_estado `i ~T0 @X0 1 e ]
"89
[; ;main.c: 89: int menu_entrada;
[v _menu_entrada `i ~T0 @X0 1 e ]
"90
[; ;main.c: 90: int limpar_terminal;
[v _limpar_terminal `i ~T0 @X0 1 e ]
"91
[; ;main.c: 91: int enter;
[v _enter `i ~T0 @X0 1 e ]
"92
[; ;main.c: 92: int temp_valida;
[v _temp_valida `i ~T0 @X0 1 e ]
"98
[; ;main.c: 98: void Timer_0 (void) {
[v _Timer_0 `(v ~T0 @X0 1 ef ]
{
[e :U _Timer_0 ]
[f ]
"99
[; ;main.c: 99:     if (alarme_ativo == 1){
[e $ ! == _alarme_ativo -> 1 `i 858  ]
{
"100
[; ;main.c: 100:         do { LATAbits.LATA1 = ~LATAbits.LATA1; } while(0);
[e :U 861 ]
{
[e = . . _LATAbits 0 1 -> ~ -> . . _LATAbits 0 1 `i `uc ]
}
[e :U 860 ]
"101
[; ;main.c: 101:     }
}
[e :U 858 ]
"102
[; ;main.c: 102:     ADC_StartConversion();
[e ( _ADC_StartConversion ..  ]
"103
[; ;main.c: 103: }
[e :UE 857 ]
}
"105
[; ;main.c: 105: void ADC_temperatura (void){
[v _ADC_temperatura `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_temperatura ]
[f ]
"107
[; ;main.c: 107:     codigo_digital = ADC_GetConversionResult();
[e = _codigo_digital -> ( _ADC_GetConversionResult ..  `i ]
"113
[; ;main.c: 113:     tensao = ((3.4)*(float)(codigo_digital/1024.0)) - 0.3;
[e = _tensao -> - * .3.4 -> -> / -> _codigo_digital `d .1024.0 `f `d .0.3 `f ]
"114
[; ;main.c: 114:     tensao = (int) ((tensao * 100) + 0.5);
[e = _tensao -> -> + -> * _tensao -> -> 100 `i `f `d .0.5 `i `f ]
"115
[; ;main.c: 115:     tensao = (float) tensao/100;
[e = _tensao / _tensao -> -> 100 `i `f ]
"117
[; ;main.c: 117:     temp_ambiente = (int) ((tensao - 0.400)/0.0195);
[e = _temp_ambiente -> / - -> _tensao `d .0.400 .0.0195 `i ]
"119
[; ;main.c: 119:     if (temp_ambiente != temp_ambiente_anterior){
[e $ ! != _temp_ambiente _temp_ambiente_anterior 863  ]
{
"121
[; ;main.c: 121:         temp_mudou = 1;
[e = _temp_mudou -> 1 `i ]
"122
[; ;main.c: 122:         temp_ambiente_anterior = temp_ambiente;
[e = _temp_ambiente_anterior _temp_ambiente ]
"123
[; ;main.c: 123:     }
}
[e $U 864  ]
"124
[; ;main.c: 124:     else{
[e :U 863 ]
{
"125
[; ;main.c: 125:         temp_mudou = 0;
[e = _temp_mudou -> 0 `i ]
"126
[; ;main.c: 126:     }
}
[e :U 864 ]
"128
[; ;main.c: 128: }
[e :UE 862 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"134
[; ;main.c: 134: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"135
[; ;main.c: 135: {
{
[e :U _main ]
[f ]
"137
[; ;main.c: 137:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"139
[; ;main.c: 139:     uint8_t rxData;
[v _rxData `uc ~T0 @X0 1 a ]
"149
[; ;main.c: 149:     (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"181
[; ;main.c: 181:     int contador_caracteres = 4;
[v _contador_caracteres `i ~T0 @X0 1 a ]
[e = _contador_caracteres -> 4 `i ]
"183
[; ;main.c: 183:     CCP1CONbits.CCP1M = 0000;
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:     LCD_inicio_teste();
[e ( _LCD_inicio_teste ..  ]
"189
[; ;main.c: 189:     TMR0_SetInterruptHandler (Timer_0);
[e ( _TMR0_SetInterruptHandler (1 &U _Timer_0 ]
"192
[; ;main.c: 192:     INT0_SetInterruptHandler (teclado_coluna_1);
[e ( _INT0_SetInterruptHandler (1 &U _teclado_coluna_1 ]
"193
[; ;main.c: 193:     INT1_SetInterruptHandler (teclado_coluna_2);
[e ( _INT1_SetInterruptHandler (1 &U _teclado_coluna_2 ]
"194
[; ;main.c: 194:     INT2_SetInterruptHandler (teclado_coluna_3);
[e ( _INT2_SetInterruptHandler (1 &U _teclado_coluna_3 ]
"197
[; ;main.c: 197:     ADC_SetInterruptHandler(ADC_temperatura);
[e ( _ADC_SetInterruptHandler (1 &U _ADC_temperatura ]
"201
[; ;main.c: 201:     temp_alarme = 25;
[e = _temp_alarme -> 25 `i ]
"203
[; ;main.c: 203:     menu_estado = 1;
[e = _menu_estado -> 1 `i ]
"205
[; ;main.c: 205:     menu_entrada = 0;
[e = _menu_entrada -> 0 `i ]
"207
[; ;main.c: 207:     enter = 1;
[e = _enter -> 1 `i ]
"209
[; ;main.c: 209:     menu_estado_LCD = 0;
[e = _menu_estado_LCD -> 0 `i ]
"211
[; ;main.c: 211:     digitos_introduzidos = 0;
[e = _digitos_introduzidos -> 0 `i ]
"213
[; ;main.c: 213:     update_temp_alarme = 0;
[e = _update_temp_alarme -> 0 `i ]
"215
[; ;main.c: 215:     temp_alarme_mudou = 0;
[e = _temp_alarme_mudou -> 0 `i ]
"217
[; ;main.c: 217:     EUSART_mudar_temp_alarme = 0;
[e = _EUSART_mudar_temp_alarme -> 0 `i ]
"219
[; ;main.c: 219:     LCD_mudar_temp_alarme = 0;
[e = _LCD_mudar_temp_alarme -> 0 `i ]
"223
[; ;main.c: 223:     while (1)
[e :U 867 ]
"224
[; ;main.c: 224:     {
{
"226
[; ;main.c: 226:         if ((temp_ambiente >= temp_alarme && enter == 1) || (update_temp_alarme == 1 && temp_ambiente >= temp_alarme)){
[e $ ! || && >= _temp_ambiente _temp_alarme == _enter -> 1 `i && == _update_temp_alarme -> 1 `i >= _temp_ambiente _temp_alarme 869  ]
{
"228
[; ;main.c: 228:             CCP1CONbits.CCP1M = 1100;
[e = . . _CCP1CONbits 0 0 -> -> 1100 `i `uc ]
"229
[; ;main.c: 229:             alarme_ativo = 1;
[e = _alarme_ativo -> 1 `i ]
"231
[; ;main.c: 231:         }
}
[e $U 870  ]
"232
[; ;main.c: 232:         else if ((temp_ambiente < temp_alarme && enter == 1) || (update_temp_alarme == 1 && temp_ambiente < temp_alarme)){
[e :U 869 ]
[e $ ! || && < _temp_ambiente _temp_alarme == _enter -> 1 `i && == _update_temp_alarme -> 1 `i < _temp_ambiente _temp_alarme 871  ]
{
"234
[; ;main.c: 234:             CCP1CONbits.CCP1M = 0000;
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"235
[; ;main.c: 235:             alarme_ativo = 0;
[e = _alarme_ativo -> 0 `i ]
"236
[; ;main.c: 236:             LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:         }
}
[e :U 871 ]
[e :U 870 ]
"242
[; ;main.c: 242:         if ((menu_estado == 1 && menu_entrada == 1 && update_temp_alarme == 1) || (menu_estado == 1 && temp_mudou == 1)){
[e $ ! || && && == _menu_estado -> 1 `i == _menu_entrada -> 1 `i == _update_temp_alarme -> 1 `i && == _menu_estado -> 1 `i == _temp_mudou -> 1 `i 872  ]
{
"246
[; ;main.c: 246:             printf("%c" , 12);
[e ( _printf , (. :s 1C -> 12 `i ]
"247
[; ;main.c: 247:             printf("\r\n---------------Menu principal---------------");
[e ( _printf :s 2C ]
"248
[; ;main.c: 248:             printf("\r\n\nTemperatura atual = %dC", temp_ambiente);
[e ( _printf , (. :s 3C _temp_ambiente ]
"249
[; ;main.c: 249:             if (alarme_ativo == 1){
[e $ ! == _alarme_ativo -> 1 `i 873  ]
{
"250
[; ;main.c: 250:                 printf("\r\nEstado do alarme: Ativo");
[e ( _printf :s 4C ]
"251
[; ;main.c: 251:             }
}
[e :U 873 ]
"252
[; ;main.c: 252:             if (alarme_ativo == 0){
[e $ ! == _alarme_ativo -> 0 `i 874  ]
{
"253
[; ;main.c: 253:                 printf("\r\nEstado do alarme: Desativo");
[e ( _printf :s 5C ]
"254
[; ;main.c: 254:             }
}
[e :U 874 ]
"256
[; ;main.c: 256:             printf("\r\n\nTemperatura de alarme: %dC", temp_alarme);
[e ( _printf , (. :s 6C _temp_alarme ]
"258
[; ;main.c: 258:             printf ("\r\nAlterar temperatura de alarme? [Y]: ");
[e ( _printf :s 7C ]
"260
[; ;main.c: 260:             menu_entrada = 0;
[e = _menu_entrada -> 0 `i ]
"262
[; ;main.c: 262:             update_temp_alarme = 0;
[e = _update_temp_alarme -> 0 `i ]
"263
[; ;main.c: 263:         }
}
[e :U 872 ]
"265
[; ;main.c: 265:         if (menu_estado == 0 && menu_entrada == 1 && EUSART_mudar_temp_alarme == 1 && LCD_mudar_temp_alarme == 0){
[e $ ! && && && == _menu_estado -> 0 `i == _menu_entrada -> 1 `i == _EUSART_mudar_temp_alarme -> 1 `i == _LCD_mudar_temp_alarme -> 0 `i 875  ]
{
"266
[; ;main.c: 266:             printf("\r\n-----------------Sub-menu-------------------");
[e ( _printf :s 8C ]
"267
[; ;main.c: 267:             printf("\r\n\nTemperatura de alarme: %dC", temp_alarme);
[e ( _printf , (. :s 9C _temp_alarme ]
"268
[; ;main.c: 268:             printf("\r\nIntroduza a nova temperatura de alarme: ");
[e ( _printf :s 10C ]
"269
[; ;main.c: 269:             menu_entrada = 0;
[e = _menu_entrada -> 0 `i ]
"270
[; ;main.c: 270:         }
}
[e :U 875 ]
"273
[; ;main.c: 273:         if (EUSART1_is_rx_ready()){
[e $ ! != -> ( _EUSART1_is_rx_ready ..  `i -> 0 `i 876  ]
{
"275
[; ;main.c: 275:             enter = 0;
[e = _enter -> 0 `i ]
"277
[; ;main.c: 277:             rxData = EUSART1_Read();
[e = _rxData ( _EUSART1_Read ..  ]
"279
[; ;main.c: 279:             if (rxData == 13 && EUSART_mudar_temp_alarme == 1){
[e $ ! && == -> _rxData `i -> 13 `i == _EUSART_mudar_temp_alarme -> 1 `i 877  ]
{
"281
[; ;main.c: 281:                 printf("%c", 12);
[e ( _printf , (. :s 11C -> 12 `i ]
"283
[; ;main.c: 283:                 if (temp_alarme_provisoria >=10 && temp_alarme_provisoria <=50){
[e $ ! && >= _temp_alarme_provisoria -> 10 `i <= _temp_alarme_provisoria -> 50 `i 878  ]
{
"285
[; ;main.c: 285:                     temp_alarme = temp_alarme_provisoria;
[e = _temp_alarme _temp_alarme_provisoria ]
"287
[; ;main.c: 287:                     EUSART_mudar_temp_alarme = 0;
[e = _EUSART_mudar_temp_alarme -> 0 `i ]
"289
[; ;main.c: 289:                     if (menu_estado == 0){
[e $ ! == _menu_estado -> 0 `i 879  ]
{
"290
[; ;main.c: 290:                         menu_estado = 1;
[e = _menu_estado -> 1 `i ]
"291
[; ;main.c: 291:                         menu_entrada = 1;
[e = _menu_entrada -> 1 `i ]
"292
[; ;main.c: 292:                     }
}
[e :U 879 ]
"293
[; ;main.c: 293:                     limpar_terminal = 1;
[e = _limpar_terminal -> 1 `i ]
"295
[; ;main.c: 295:                     enter = 1;
[e = _enter -> 1 `i ]
"297
[; ;main.c: 297:                     update_temp_alarme = 1;
[e = _update_temp_alarme -> 1 `i ]
"299
[; ;main.c: 299:                     temp_alarme_mudou = 1;
[e = _temp_alarme_mudou -> 1 `i ]
"301
[; ;main.c: 301:                     memset(temp_alarme_string, '\0', sizeof temp_alarme_string);
[e ( _memset (3 , , -> &U _temp_alarme_string `*v -> -> 0 `ui `i -> # _temp_alarme_string `ui ]
"303
[; ;main.c: 303:                 }
}
[e $U 880  ]
"304
[; ;main.c: 304:                 else{
[e :U 878 ]
{
"305
[; ;main.c: 305:                     printf("\r\n\n------------TEMPERATURA INVLIDA------------");
[e ( _printf :s 12C ]
"306
[; ;main.c: 306:                     printf("\r\n\nTemperatura de alarme invlida: %dC", temp_alarme);
[e ( _printf , (. :s 13C _temp_alarme ]
"307
[; ;main.c: 307:                     printf("\r\nIntroduza a nova temperatura de alarme: ");
[e ( _printf :s 14C ]
"308
[; ;main.c: 308:                     memset(temp_alarme_string, '\0', sizeof temp_alarme_string);
[e ( _memset (3 , , -> &U _temp_alarme_string `*v -> -> 0 `ui `i -> # _temp_alarme_string `ui ]
"309
[; ;main.c: 309:                 }
}
[e :U 880 ]
"310
[; ;main.c: 310:             }
}
[e :U 877 ]
"311
[; ;main.c: 311:             if ((rxData == 'Y' || rxData == 'y') && (LCD_mudar_temp_alarme == 0)){
[e $ ! && || == -> _rxData `ui -> 89 `ui == -> _rxData `ui -> 121 `ui == _LCD_mudar_temp_alarme -> 0 `i 881  ]
{
"313
[; ;main.c: 313:                 EUSART_mudar_temp_alarme = 1;
[e = _EUSART_mudar_temp_alarme -> 1 `i ]
"315
[; ;main.c: 315:                 if (menu_estado == 1){
[e $ ! == _menu_estado -> 1 `i 882  ]
{
"316
[; ;main.c: 316:                     printf("%c", 12);
[e ( _printf , (. :s 15C -> 12 `i ]
"317
[; ;main.c: 317:                     menu_estado = 0;
[e = _menu_estado -> 0 `i ]
"318
[; ;main.c: 318:                     menu_entrada = 1;
[e = _menu_entrada -> 1 `i ]
"319
[; ;main.c: 319:                 }
}
[e :U 882 ]
"320
[; ;main.c: 320:                 limpar_terminal = 1;
[e = _limpar_terminal -> 1 `i ]
"321
[; ;main.c: 321:             }
}
[e :U 881 ]
"323
[; ;main.c: 323:             if ((EUSART_mudar_temp_alarme == 1) && (menu_estado == 0) && (rxData == '0' || rxData == '1' || rxData == '2' || rxData == '3' || rxData == '4' || rxData == '5' || rxData == '6' || rxData == '7' || rxData == '8' || rxData == '9')){
[e $ ! && && == _EUSART_mudar_temp_alarme -> 1 `i == _menu_estado -> 0 `i || || || || || || || || || == -> _rxData `ui -> 48 `ui == -> _rxData `ui -> 49 `ui == -> _rxData `ui -> 50 `ui == -> _rxData `ui -> 51 `ui == -> _rxData `ui -> 52 `ui == -> _rxData `ui -> 53 `ui == -> _rxData `ui -> 54 `ui == -> _rxData `ui -> 55 `ui == -> _rxData `ui -> 56 `ui == -> _rxData `ui -> 57 `ui 883  ]
{
"325
[; ;main.c: 325:                 temp_alarme_intro = rxData;
[e = _temp_alarme_intro _rxData ]
"326
[; ;main.c: 326:                  EUSART1_Write(rxData);
[e ( _EUSART1_Write (1 _rxData ]
"328
[; ;main.c: 328:                  strncat(temp_alarme_string, &temp_alarme_intro, 1);
[e ( _strncat (3 , , &U _temp_alarme_string -> &U _temp_alarme_intro `*Cuc -> -> 1 `i `ui ]
"330
[; ;main.c: 330:                  temp_alarme_provisoria = atoi (temp_alarme_string);
[e = _temp_alarme_provisoria ( _atoi (1 -> &U _temp_alarme_string `*Cuc ]
"331
[; ;main.c: 331:             }
}
[e :U 883 ]
"333
[; ;main.c: 333:         }
}
[e :U 876 ]
"341
[; ;main.c: 341:         if (tecla_n == 1 && tecla_premida == '*' && menu_estado_LCD == 0 && EUSART_mudar_temp_alarme == 0){
[e $ ! && && && == _tecla_n -> 1 `i == -> _tecla_premida `ui -> 42 `ui == _menu_estado_LCD -> 0 `i == _EUSART_mudar_temp_alarme -> 0 `i 884  ]
{
"342
[; ;main.c: 342:             menu_estado_LCD = 1;
[e = _menu_estado_LCD -> 1 `i ]
"343
[; ;main.c: 343:             WriteCmdXLCD(0b00000001);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"344
[; ;main.c: 344:             while (BusyXLCD());
[e $U 885  ]
[e :U 886 ]
[e :U 885 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 886  ]
[e :U 887 ]
"345
[; ;main.c: 345:             tecla_n =0;
[e = _tecla_n -> 0 `i ]
"346
[; ;main.c: 346:             LCD_mudar_temp_alarme = 1;
[e = _LCD_mudar_temp_alarme -> 1 `i ]
"347
[; ;main.c: 347:         }
}
[e $U 888  ]
"348
[; ;main.c: 348:         else if (tecla_n == 1 && tecla_premida == '*' && menu_estado_LCD == 1){
[e :U 884 ]
[e $ ! && && == _tecla_n -> 1 `i == -> _tecla_premida `ui -> 42 `ui == _menu_estado_LCD -> 1 `i 889  ]
{
"350
[; ;main.c: 350:             digitos_introduzidos = 0;
[e = _digitos_introduzidos -> 0 `i ]
"351
[; ;main.c: 351:             menu_estado_LCD = 0;
[e = _menu_estado_LCD -> 0 `i ]
"352
[; ;main.c: 352:             temp_alarme_mudou = 1;
[e = _temp_alarme_mudou -> 1 `i ]
"353
[; ;main.c: 353:             WriteCmdXLCD(0b00000001);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"354
[; ;main.c: 354:             while (BusyXLCD());
[e $U 890  ]
[e :U 891 ]
[e :U 890 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 891  ]
[e :U 892 ]
"355
[; ;main.c: 355:             tecla_n =0;
[e = _tecla_n -> 0 `i ]
"358
[; ;main.c: 358:         }
}
[e :U 889 ]
[e :U 888 ]
"361
[; ;main.c: 361:         if ((menu_estado_LCD == 0 && temp_mudou == 1) || (menu_estado_LCD == 0 && temp_alarme_mudou == 1)){
[e $ ! || && == _menu_estado_LCD -> 0 `i == _temp_mudou -> 1 `i && == _menu_estado_LCD -> 0 `i == _temp_alarme_mudou -> 1 `i 893  ]
{
"363
[; ;main.c: 363:             memset(temp_alarme_string, '\0', sizeof temp_alarme_string);
[e ( _memset (3 , , -> &U _temp_alarme_string `*v -> -> 0 `ui `i -> # _temp_alarme_string `ui ]
"366
[; ;main.c: 366:             temp_alarme_mudou = 0;
[e = _temp_alarme_mudou -> 0 `i ]
"368
[; ;main.c: 368:             LCD_mudar_temp_alarme = 0;
[e = _LCD_mudar_temp_alarme -> 0 `i ]
"371
[; ;main.c: 371:             sprintf(temp_ambiente_LCD, "Temp. atual = %.0d C            ", temp_ambiente);
[e ( _sprintf (1 , (. , &U _temp_ambiente_LCD :s 16C _temp_ambiente ]
"372
[; ;main.c: 372:             WriteCmdXLCD(128);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"373
[; ;main.c: 373:             while (BusyXLCD());
[e $U 894  ]
[e :U 895 ]
[e :U 894 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 895  ]
[e :U 896 ]
"379
[; ;main.c: 379:             putsXLCD(temp_ambiente_LCD);
[e ( _putsXLCD (1 &U _temp_ambiente_LCD ]
"380
[; ;main.c: 380:             while (BusyXLCD());
[e $U 897  ]
[e :U 898 ]
[e :U 897 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 898  ]
[e :U 899 ]
"383
[; ;main.c: 383:             sprintf(temp_alarme_LCD, "Temp. alarme = %.0d C            ", temp_alarme);
[e ( _sprintf (1 , (. , &U _temp_alarme_LCD :s 17C _temp_alarme ]
"384
[; ;main.c: 384:             WriteCmdXLCD(192);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"385
[; ;main.c: 385:             while (BusyXLCD());
[e $U 900  ]
[e :U 901 ]
[e :U 900 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 901  ]
[e :U 902 ]
"391
[; ;main.c: 391:             putsXLCD(temp_alarme_LCD);
[e ( _putsXLCD (1 &U _temp_alarme_LCD ]
"392
[; ;main.c: 392:             while (BusyXLCD());
[e $U 903  ]
[e :U 904 ]
[e :U 903 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 904  ]
[e :U 905 ]
"393
[; ;main.c: 393:         }
}
[e :U 893 ]
"394
[; ;main.c: 394:         if (menu_estado_LCD == 1){
[e $ ! == _menu_estado_LCD -> 1 `i 906  ]
{
"398
[; ;main.c: 398:             sprintf(temp_alarme_LCD, "Temp. alarme = %.0d C            ", temp_alarme);
[e ( _sprintf (1 , (. , &U _temp_alarme_LCD :s 18C _temp_alarme ]
"399
[; ;main.c: 399:             WriteCmdXLCD(128);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"400
[; ;main.c: 400:             while (BusyXLCD());
[e $U 907  ]
[e :U 908 ]
[e :U 907 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 908  ]
[e :U 909 ]
"406
[; ;main.c: 406:             putsXLCD(temp_alarme_LCD);
[e ( _putsXLCD (1 &U _temp_alarme_LCD ]
"407
[; ;main.c: 407:             while (BusyXLCD());
[e $U 910  ]
[e :U 911 ]
[e :U 910 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 911  ]
[e :U 912 ]
"409
[; ;main.c: 409:             WriteCmdXLCD(192);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"410
[; ;main.c: 410:             while (BusyXLCD());
[e $U 913  ]
[e :U 914 ]
[e :U 913 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 914  ]
[e :U 915 ]
"416
[; ;main.c: 416:             putsXLCD("Nova temp.:");
[e ( _putsXLCD (1 :s 19C ]
"417
[; ;main.c: 417:             while (BusyXLCD());
[e $U 916  ]
[e :U 917 ]
[e :U 916 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 917  ]
[e :U 918 ]
"419
[; ;main.c: 419:         }
}
[e :U 906 ]
"423
[; ;main.c: 423:         if ((menu_estado_LCD == 1 && tecla_n == 1) && (tecla_premida == '1' || tecla_premida == '2' || tecla_premida == '3' || tecla_premida == '4' || tecla_premida == '5' || tecla_premida == '6' || tecla_premida == '7' || tecla_premida == '8' || tecla_premida == '9' || tecla_premida == '0')){
[e $ ! && && == _menu_estado_LCD -> 1 `i == _tecla_n -> 1 `i || || || || || || || || || == -> _tecla_premida `ui -> 49 `ui == -> _tecla_premida `ui -> 50 `ui == -> _tecla_premida `ui -> 51 `ui == -> _tecla_premida `ui -> 52 `ui == -> _tecla_premida `ui -> 53 `ui == -> _tecla_premida `ui -> 54 `ui == -> _tecla_premida `ui -> 55 `ui == -> _tecla_premida `ui -> 56 `ui == -> _tecla_premida `ui -> 57 `ui == -> _tecla_premida `ui -> 48 `ui 919  ]
{
"425
[; ;main.c: 425:                 strncat(temp_alarme_string, &tecla_premida, 1);
[e ( _strncat (3 , , &U _temp_alarme_string -> &U _tecla_premida `*Cuc -> -> 1 `i `ui ]
"426
[; ;main.c: 426:                 WriteCmdXLCD(203);
[e ( _WriteCmdXLCD (1 -> -> 203 `i `uc ]
"427
[; ;main.c: 427:                 while (BusyXLCD());
[e $U 920  ]
[e :U 921 ]
[e :U 920 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 921  ]
[e :U 922 ]
"433
[; ;main.c: 433:                 putsXLCD(temp_alarme_string);
[e ( _putsXLCD (1 &U _temp_alarme_string ]
"434
[; ;main.c: 434:                 while (BusyXLCD());
[e $U 923  ]
[e :U 924 ]
[e :U 923 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 924  ]
[e :U 925 ]
"436
[; ;main.c: 436:                 digitos_introduzidos++;
[e ++ _digitos_introduzidos -> 1 `i ]
"440
[; ;main.c: 440:             if (digitos_introduzidos == 2){
[e $ ! == _digitos_introduzidos -> 2 `i 926  ]
{
"442
[; ;main.c: 442:                 _delay((unsigned long)((500)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"444
[; ;main.c: 444:                 WriteCmdXLCD(0b00000001);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"445
[; ;main.c: 445:                 while (BusyXLCD());
[e $U 927  ]
[e :U 928 ]
[e :U 927 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 928  ]
[e :U 929 ]
"448
[; ;main.c: 448:                 temp_alarme_provisoria = atoi (temp_alarme_string);
[e = _temp_alarme_provisoria ( _atoi (1 -> &U _temp_alarme_string `*Cuc ]
"450
[; ;main.c: 450:                 digitos_introduzidos = 0;
[e = _digitos_introduzidos -> 0 `i ]
"452
[; ;main.c: 452:                 if (temp_alarme_provisoria >= 10 && temp_alarme_provisoria <= 50){
[e $ ! && >= _temp_alarme_provisoria -> 10 `i <= _temp_alarme_provisoria -> 50 `i 930  ]
{
"454
[; ;main.c: 454:                     temp_alarme = temp_alarme_provisoria;
[e = _temp_alarme _temp_alarme_provisoria ]
"456
[; ;main.c: 456:                     menu_estado_LCD = 0;
[e = _menu_estado_LCD -> 0 `i ]
"458
[; ;main.c: 458:                     temp_alarme_mudou = 1;
[e = _temp_alarme_mudou -> 1 `i ]
"460
[; ;main.c: 460:                     menu_entrada = 1;
[e = _menu_entrada -> 1 `i ]
"462
[; ;main.c: 462:                     update_temp_alarme = 1;
[e = _update_temp_alarme -> 1 `i ]
"463
[; ;main.c: 463:                     memset(temp_alarme_string, '\0', sizeof temp_alarme_string);
[e ( _memset (3 , , -> &U _temp_alarme_string `*v -> -> 0 `ui `i -> # _temp_alarme_string `ui ]
"465
[; ;main.c: 465:                 }
}
[e $U 931  ]
"466
[; ;main.c: 466:                 else {
[e :U 930 ]
{
"468
[; ;main.c: 468:                     memset(temp_alarme_string, '\0', sizeof temp_alarme_string);
[e ( _memset (3 , , -> &U _temp_alarme_string `*v -> -> 0 `ui `i -> # _temp_alarme_string `ui ]
"471
[; ;main.c: 471:                     WriteCmdXLCD(132);
[e ( _WriteCmdXLCD (1 -> -> 132 `i `uc ]
"472
[; ;main.c: 472:                     while (BusyXLCD());
[e $U 932  ]
[e :U 933 ]
[e :U 932 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 933  ]
[e :U 934 ]
"478
[; ;main.c: 478:                     putsXLCD("TEMPERATURA");
[e ( _putsXLCD (1 :s 20C ]
"479
[; ;main.c: 479:                     while (BusyXLCD());
[e $U 935  ]
[e :U 936 ]
[e :U 935 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 936  ]
[e :U 937 ]
"481
[; ;main.c: 481:                     WriteCmdXLCD(197);
[e ( _WriteCmdXLCD (1 -> -> 197 `i `uc ]
"482
[; ;main.c: 482:                     while (BusyXLCD());
[e $U 938  ]
[e :U 939 ]
[e :U 938 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 939  ]
[e :U 940 ]
"488
[; ;main.c: 488:                     putsXLCD("INVALIDA !");
[e ( _putsXLCD (1 :s 21C ]
"489
[; ;main.c: 489:                     while (BusyXLCD());
[e $U 941  ]
[e :U 942 ]
[e :U 941 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 942  ]
[e :U 943 ]
"491
[; ;main.c: 491:                     _delay((unsigned long)((2000)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"493
[; ;main.c: 493:                     WriteCmdXLCD(0b00000001);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"494
[; ;main.c: 494:                     while (BusyXLCD());
[e $U 944  ]
[e :U 945 ]
[e :U 944 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 945  ]
[e :U 946 ]
"495
[; ;main.c: 495:                 }
}
[e :U 931 ]
"497
[; ;main.c: 497:             }
}
[e :U 926 ]
"498
[; ;main.c: 498:             tecla_n = 0;
[e = _tecla_n -> 0 `i ]
"499
[; ;main.c: 499:         }
}
[e :U 919 ]
"544
[; ;main.c: 544:         LATBbits.LATB3 = 0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"545
[; ;main.c: 545:         LATBbits.LATB4 = 1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"546
[; ;main.c: 546:         LATBbits.LATB5 = 1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"547
[; ;main.c: 547:         LATBbits.LATB6 = 1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"549
[; ;main.c: 549:         _delay((unsigned long)((25)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"552
[; ;main.c: 552:         LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"553
[; ;main.c: 553:         LATBbits.LATB4 = 0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"554
[; ;main.c: 554:         LATBbits.LATB5 = 1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"555
[; ;main.c: 555:         LATBbits.LATB6 = 1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"557
[; ;main.c: 557:         _delay((unsigned long)((25)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"560
[; ;main.c: 560:         LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"561
[; ;main.c: 561:         LATBbits.LATB4 = 1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"562
[; ;main.c: 562:         LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"563
[; ;main.c: 563:         LATBbits.LATB6 = 1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"565
[; ;main.c: 565:         _delay((unsigned long)((25)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"568
[; ;main.c: 568:         LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"569
[; ;main.c: 569:         LATBbits.LATB4 = 1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"570
[; ;main.c: 570:         LATBbits.LATB5 = 1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"571
[; ;main.c: 571:         LATBbits.LATB6 = 0;
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
"573
[; ;main.c: 573:         _delay((unsigned long)((25)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"575
[; ;main.c: 575:     }
}
[e :U 866 ]
[e $U 867  ]
[e :U 868 ]
"576
[; ;main.c: 576: }
[e :UE 865 ]
}
[p f _printf 8913024 ]
[p f _sprintf 8454272 ]
[a 5C 13 10 69 115 116 97 100 111 32 100 111 32 97 108 97 114 109 101 58 32 68 101 115 97 116 105 118 111 0 ]
[a 4C 13 10 69 115 116 97 100 111 32 100 111 32 97 108 97 114 109 101 58 32 65 116 105 118 111 0 ]
[a 1C 37 99 0 ]
[a 11C 37 99 0 ]
[a 15C 37 99 0 ]
[a 3C 13 10 10 84 101 109 112 101 114 97 116 117 114 97 32 97 116 117 97 108 32 61 32 37 100 18446744073709551546 67 0 ]
[a 6C 13 10 10 84 101 109 112 101 114 97 116 117 114 97 32 100 101 32 97 108 97 114 109 101 58 32 37 100 18446744073709551546 67 0 ]
[a 9C 13 10 10 84 101 109 112 101 114 97 116 117 114 97 32 100 101 32 97 108 97 114 109 101 58 32 37 100 18446744073709551546 67 0 ]
[a 13C 13 10 10 84 101 109 112 101 114 97 116 117 114 97 32 100 101 32 97 108 97 114 109 101 32 105 110 118 18446744073709551585 108 105 100 97 58 32 37 100 18446744073709551546 67 0 ]
[a 20C 84 69 77 80 69 82 65 84 85 82 65 0 ]
[a 19C 78 111 118 97 32 116 101 109 112 46 58 0 ]
[a 12C 13 10 10 45 45 45 45 45 45 45 45 45 45 45 45 84 69 77 80 69 82 65 84 85 82 65 32 73 78 86 18446744073709551553 76 73 68 65 45 45 45 45 45 45 45 45 45 45 45 45 0 ]
[a 2C 13 10 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 77 101 110 117 32 112 114 105 110 99 105 112 97 108 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 0 ]
[a 8C 13 10 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 83 117 98 45 109 101 110 117 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 0 ]
[a 21C 73 78 86 65 76 73 68 65 32 33 0 ]
[a 10C 13 10 73 110 116 114 111 100 117 122 97 32 97 32 110 111 118 97 32 116 101 109 112 101 114 97 116 117 114 97 32 100 101 32 97 108 97 114 109 101 58 32 0 ]
[a 14C 13 10 73 110 116 114 111 100 117 122 97 32 97 32 110 111 118 97 32 116 101 109 112 101 114 97 116 117 114 97 32 100 101 32 97 108 97 114 109 101 58 32 0 ]
[a 7C 13 10 65 108 116 101 114 97 114 32 116 101 109 112 101 114 97 116 117 114 97 32 100 101 32 97 108 97 114 109 101 63 32 91 89 93 58 32 0 ]
[a 16C 84 101 109 112 46 32 97 116 117 97 108 32 61 32 37 46 48 100 32 67 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 17C 84 101 109 112 46 32 97 108 97 114 109 101 32 61 32 37 46 48 100 32 67 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 18C 84 101 109 112 46 32 97 108 97 114 109 101 32 61 32 37 46 48 100 32 67 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
